<div class="main-content-area">
  <!-- page-header-section start -->
  <div class="page-header-section">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-between justify-content-md-end">
          <ul class="breadcrumb">
            <li><a routerLink="/">{{'BREADCRUMB.HOME' | translate}}</a></li>
            <li>/</li>
            <li><span>{{'BREADCRUMB.DETAIL' | translate}}</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- page-header-section end -->

  <!-- product-zoom-info section start -->

  <div class="container">
    <div class="product-zoom-info-container">

      <div class="row">
        <div class="col-lg-6">

          <div class="product-zoom-area">
            <span class="batch" >{{
              (
              ((product?.mrp - product?.price) / product?.mrp) *
              100
              ).toFixed(2)
              }}%</span>
            <div class="product-slick">
              <div>
                <img src="{{product?.imageUrl}}" alt="{{product?.nameEng }}"
                  class="img-fluid blur-up lazyload image_zoom_cls-0" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="product-details-content">
            <h2>
              <span *ngIf="currentLang == 'en'">{{ product?.nameEng }}</span>
              <span *ngIf="currentLang == 'mr'">{{ product?.nameMar }}</span>
              <span *ngIf="currentLang == 'hi'">{{ product?.nameHin }} </span>


            </h2>

            <!-- <a href="#" class="cata" *ngIf="product?.typeId===1"> {{'HOME.WHOLEGRAIN' | translate}}</a>
            <a href="#" class="cata" *ngIf="product?.typeId===2"> {{'HOME.MULTIGRAIN' | translate}}</a>
            <a href="#" class="cata" *ngIf="product?.typeId===3"> {{'HOME.RECIPE' | translate}}</a>
            <a href="#" class="cata" *ngIf="product?.typeId===4"> {{'HOME.BHAJANI' | translate}} </a>
            <a href="#" class="cata" *ngIf="product?.typeId===6"> {{'HOME.MASALA' | translate}}</a>
            <a href="#" class="cata" *ngIf="product?.typeId===7"> {{'HOME.READYMADE' | translate}}</a>
            <a href="#" class="cata" *ngIf="product?.typeId===8"> {{'HOME.VEGETABLE' | translate}}</a>
            <a href="#" class="cata" *ngIf="product?.typeId===9"> {{'HOME.GROCERY' | translate}}</a>
            <a href="#" class="cata" *ngIf="product?.typeId===10"> {{'HOME.FRUIT' | translate}}</a> -->

            <h3 class="price ">
              <div class="mt-10">
                <br>
                <span> &#8377;{{product?.price}}</span> &nbsp;&nbsp;&nbsp;
                <del> &#8377;{{product?.mrp}}</del>
              </div>

            </h3>
            <!-- <h3 class="price">
              <div *ngIf="product?.pricePerUnit>0">
              &#x20B9;
              <!-- <span *ngIf="product?.typeId < 3"> {{product?.pricePerUnit * (+product?.size===0?
                +product?.quantitiesDD[0]:+product?.size)}}</span>
              <span *ngIf="product?.typeId > 2"> {{ product?.pricePerUnit * (product?.quantity ===
                0?1:product?.quantity)}}</span> -->
              &nbsp;

              <!-- <del *ngIf="product?.typeId !=3">

                &#8377;
                <span *ngIf="product?.typeId < 3">
                  {{product?.mrp*(+product?.size===0?+product?.quantitiesDD[0]:+product?.size)}}</span>
                <span *ngIf="product?.typeId > 2"> {{product?.mrp* (product?.quantity ===
                  0?1:product?.quantity)}}</span>
              </del>
            </div>
            <div *ngIf="product?.pricePerUnit===0">
              <span>--</span>    &nbsp; <del>
              <span>--</span></del>
            </div>
            <div>

            </div>
            </h3> -->

            <div style="display: flex;">


            <!-- <div *ngIf="product?.typeId < 3 && !product?.isInCart" style="flex-grow: 9;" >
              <select id="{{ 'select' + product?.id }}" class="fpselect" (change)="changeSize($event, product)" [(ngModel)]="selected">
                <option value="{{ item }}" *ngFor="let item of product?.quantitiesDD">
                  {{ item }} {{ "PRODUCT.KG" | translate }}
                </option>
              </select>
            </div> -->

            <div style="flex-grow: 9;" >
              <div class="price-increase-decrese-group d-flex">
                <span class="decrease-btn">
                  <button type="button" (click)="decrement(product)" class="btn quantity-left-minus" data-type="minus"
                    data-field="">
                    -
                  </button>
                </span>
                <input type="text" name="quantity" class="form-controls input-number" [value]="quantity" />
                <span class="increase">
                  <button type="button" (click)="increment(product)" class="btn quantity-right-plus" data-type="plus"
                    data-field="">
                    +
                  </button>
                </span>
              </div>
            </div>
            <!-- <div  *ngIf="product?.typeId ===3 && isrecipeUpdate " style="flex-grow: 1;" >
         <button type="button">
              {{ "CART.ITEM.UPDATERECIPE" | translate }}
            </button>
             <a [routerLink]="['/recipe', this.userInfo?.userId,product?.id]"
            class="fpselect ">{{ "CART.ITEM.UPDATERECIPE" | translate }}</a>
          </div> -->
        </div>
        <div>
          <span *ngIf="currentLang == 'en'">{{ product?.discription }}</span>
          <span *ngIf="currentLang == 'mr'">{{ product?.discriptionMr }}</span>
          <span *ngIf="currentLang == 'hi'">{{ product?.discriptionHn }} </span>
          </div>
          <div class="d-flex justify-content-end">
            <app-control [product]="product"></app-control>
          </div>

            <!-- <div *ngIf="isReadymadeProduct(product)">
              <h5>{{ "PRODUCT.COMPOSITION" | translate }}</h5>
              <div>
                <div style="display: flex" *ngFor="let item of product.productDetails">
                  <div class="col-sm-9" *ngIf="currentLang == 'en'">
                    &nbsp;{{ item.grainName }}&nbsp;({{ item.grainCategoryName }})
                  </div>
                  <div class="col-sm-9" *ngIf="currentLang == 'mr'">
                    &nbsp;{{ item.grainNameMar }}&nbsp;({{
                    item.grainCategoryNameMar
                    }})
                  </div>
                  <div class="col-sm-9" *ngIf="currentLang == 'hi'">
                    &nbsp;{{ item.grainNameHin }}&nbsp;({{
                    item.grainCategoryNameHin
                    }})
                  </div>
                  <div class="col-sm-3 text-right">
                    &nbsp;{{ ManageQty(item.quantity) }}&nbsp;{{
                    (item?.quantity < 1 ? "PRODUCT.RECIPE.GM" : "PRODUCT.KG" ) | translate }} </div>
                  </div>
                </div>
                <div class="divider"></div>
                <div style="display: flex; font-weight: bold;">
                  <div class="col-sm-9 ">
                    &nbsp;{{ "MINICART.TOTAL" | translate }}
                  </div>
                  <div class="col-sm-3 text-right">
                    &nbsp;{{
                    product?.weight | number: "1.2-2"
                    }}
                    &nbsp;{{ "PRODUCT.KG" | translate }}
                  </div>
                </div>
              </div>
              <div *ngIf="!product?.isProductAreaServicable" style="color: red;">{{ "CART.BUTTON_LABEL.AREASERVICENOTAVAILABLE" | translate }}</div>


            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- <app-product-view [product]="product" [isPopup]="false" ></app-product-view> -->
  <!-- product-zoom-info section end -->


  <section class="description-review-area section-ptb">
    <div class="container">
      <div class="description-review-wrapper">
        <div class="description-review-topbar nav">
          <a class="active" data-toggle="tab" href="#des-details1">{{'ACCOUNT.WALLET.DISCRIPTION' | translate}}</a>
          <a data-toggle="tab" href="#des-details2" class="">{{'PRODUCT.REVIEW' | translate}}({{productReviewList.length}})</a>
          <!-- <a data-toggle="tab" href="#des-details3" class="">{{'PRODUCT.DELIVERY_&_RETURN' | translate}}</a> -->
        </div>
        <div class="tab-content description-review-bottom">
          <div id="des-details1" class="tab-pane active">
            <div class="product-description-wrapper">
              <span *ngIf="currentLang == 'en'">{{ product?.discription }}
              </span>
              <span *ngIf="currentLang == 'mr'">{{ product?.discriptionMr }}
              </span>
              <span *ngIf="currentLang == 'hi'">{{ product?.discriptionHn }}
              </span>
            </div>
          </div>
          <div id="des-details2" class="tab-pane">
            <div class="product-anotherinfo-wrapper">
              <div class="review-comments-section">
                <h3 class="reiview-comments-title">{{productReviewList.length}} {{'PRODUCT.REVIEW' | translate}}</h3>
                <div class="review-comment-list" *ngIf="productReviewList.length !== 0">
                  <div class="review-comment-item d-md-flex" *ngFor="let review of productReviewList">
                    <div class="thumb">
                      <img src="{{review?.profilePath}}" alt="review-thumb">
                    </div>
                    <div class="content">
                      <div class="head d-md-flex align-items-center justify-content-between">
                        <div class="left">
                          <h5 class="name">{{review?.firstName}} {{review?.lastName}}</h5>
                          <p class="post-time">{{'PRODUCT.POSTED_ON' | translate}} {{review?.date | date: 'medium'}}</p>
                        </div>

                      </div>
                      <div class="review-body">
                        <p>{{review?.review}}</p>
                      </div>
                    </div>
                  </div>
                </div>

                <h3>{{'PRODUCT.WRITE_YOUR_OPINION' | translate}}</h3>
                <form [formGroup]="reviewForm" class="review-form">
                  <div class="row">

                    <div class="col-lg-12">
                      <div class="input-item">
                        <label>{{'PRODUCT.REVIEW' | translate}}</label>
                        <textarea formControlName="review" name="Review"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <button type="submit" class="review-submit" [ngClass]=" !reviewForm.valid ? 'disabled-color' : '' " [disabled]="!reviewForm.valid" >{{'PRODUCT.SUBMIT' | translate}}</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>




  <!-- trending product-section start -->
<!--
  <app-view-products [type]="13"></app-view-products> -->
  <!-- trending product-section end -->

  < <!-- footer section -->
    <app-footer></app-footer>
    <!-- footer section -->>
</div>
