@import "./../../../assets/sass/sub-stylesheet/_variables";

// .container {
//   padding-left: 16%;
// }

.img-fluid {
  width: 100% !important;
}

.buy-now {
  color: #fff !important;
}

// product-details-popup
.product-details-popup1 {
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  .modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(black, 0.6);
    opacity: 0;
  }
  .product-zoom-info-container {
    transform: scale(0);
    transition: all 0.3s ease;
    .slick-slide img {
      display: none !important;
    }
  }
  &.open-side {
    z-index: 999;
    opacity: 1;
    visibility: visible;
    .modal-overlay {
      opacity: 1;
      cursor: zoom-out;
    }
    .product-zoom-info-container {
      transform: scale(1);

      .slick-slide img {
        display: block !important;
      }
    }
  }
  .product-zoom-info-container {
    position: relative;
    .closed-modal {
      position: absolute;
      right: -10px;
      top: -10px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: $theme-color;
      color: white;
      border-radius: 50%;
      box-shadow: 0 0 10px 0 rgba(black, 0.1);
      z-index: 2;
      cursor: pointer;
    }
  }
}

.quantity {
  margin: 0px;
}

.disabled-color{
  background-color: lightgray;
  cursor: unset;
}
