<footer class="footer">
  <div class="container">

    <div class="footer-top">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="footer-widget">
            <a href="index.html" class="footer-logo">
              <img src="../../../assets/smartsheti.png">
            </a>
            <p>We understood the need to inculcate age-old habits in our modern lifestyles to promote healthier and
              cleaner eating. At Flour Picker we help you do just that, by making flour made from local and hyper
              organic grains accessible to you.
            </p>

            <ul class="social-media-list d-flex flex-wrap">
              <li><a href="https://www.facebook.com/flourpicker.fp/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://instagram.com/flourpicker?igshid=15w9tuilu8ulv"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="footer-widget">
            <h5 class="footer-title">{{'FOOTER.PRODUCTCATEGORIES' | translate}} </h5>
            <div class="widget-wrapper">
              <div class="prodCatList">
                <div class="row col-sm-12" *ngFor="let cat of categories;">
                  <a href="#" [routerLink]="['/categories',cat.englishName, cat.id]" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">
                    <span *ngIf="currentLang == 'en'">{{cat.englishName}} </span>
                    <span *ngIf="currentLang == 'mr'">{{cat.marathiName}} </span>
                    <span *ngIf="currentLang == 'hi'">{{cat.hindiName}} </span>
                  </a>
                </div>              
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="footer-widget">
            <h5 class="footer-title">{{'FOOTER.USEFULL_LINKS' | translate}}</h5>
            <div class="widget-wrapper">
              <ul>
                <li><a [routerLink]="['/about']">{{'TOPNAV.MENU_HEADER.ABOUT' | translate}}</a></li> 
                <li><a [routerLink]="['/privacypolicy']">Privacy policy</a></li>
                <li><a [routerLink]="['/sitemap']">Site Map</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="footer-widget">
            <h5 class="footer-title">{{'FOOTER.DOWNLOAD_APPS' | translate}}</h5>
            <div class="widget-wrapper">
              <div class="apps-store">
                <a href=""><img src="assets/images/app-store/google.png" alt="app"></a>
              </div>             
              <div>
                <div>
                  <i class="fa fa-phone" aria-hidden="true"></i> :
                  +91 3333333333/55
                </div>
                <div>
                  <i class="fa fa-envelope" aria-hidden="true"></i> : info@test.com
                </div>
                <div>
                  {{'FOOTER.APPLICATIONVERSION' | translate}} : {{version}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="copyright">Copyright &copy; 20201<a href="">test</a>. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>