// .swiper-slide {
//   width: 100%;
//   height: 100%;
//   position: relative;
//   width: 177px;
//   margin-right: 21px;
// }

.wt {
  display: flex;
}

h6 {
  margin: 13px 0px !important;
}

.height-150 {
  height: 150px;
}

.name-wt {
  display: flex;
}
//-----------------------------------

.fpselect {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  height: 24px;
}
.p-name {
  flex-grow: 9;
}

.custom-select12 {
  // flex-grow: 1;
  margin: auto;
}

.products-tabs {
  margin-top: 15px;
  background-color: #fbf6ef;
}

.brands-carousel {
  background: rgba(0, 0, 0, 0.03);
  background-color: #fbf6ef;
  position: relative;
  padding: 8px 0;
  // margin-top: 30px;
  margin-bottom: 20px;
  .swiper-container {
    padding: 8px 2px;
    margin: 0 14px;
    .brand-item {
      // height: 80px;
      padding: 16px;
      display: flex;
      align-items: center;
      height: 130px;
      img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        border-radius: 50%;
      }
    }
  }
  .swiper-button-prev {
    left: 8px;
  }
  .swiper-button-next {
    right: 8px;
  }
}
.info-bar {
  background-color: #fbf6ef;
  size: 10;
}
.content {
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: left;
  color: #656565;
}
.About-us {
  position: relative;
}
.text {
  top: 35px;
  left: 33px;
  position: absolute;
}
.text-para {
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: justify;
  color: #87540c;
  font-family: Ubuntu;
  margin-top: 20px;
}
.container {
  padding: 30px;
}
.mobile-download {
  margin-top: 20px;
  display: flex;
  margin-bottom: 20px;
}
.why-us {
  display: flex;
  background-color: #fbf6ef;
}
.Buy-fresh {
  font-family: Ubuntu;
  font-size: 40px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.15;
  letter-spacing: normal;
  text-align: center;
  color: #5aa516;
  background-color: #fff;
  padding-top: 30px;
}
.cont {
  font-family: Ubuntu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: center;
  color: #656565;
}
.buy-now {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: white !important;
  background-color: #59b828;
  border-radius: 5px;
  padding: 9px 30px;
  display: inline-block;
}
.stat-block {
  display: block !important;
  text-align: center;
  background-color: #fff !important;
  padding-bottom: 25px;
}
.exlopre-product {
  font-family: Ubuntu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: center;
  color: #656565;
  margin-bottom: 10px;
}
.Rectangle-77 {
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
}
.we-accept {
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: center;
  color: #885813;
  margin-top: 7px;
}
.icon {
  text-align: center;
  margin-top: 1.6%;
}
.nd-1 {
  margin-top: 0 !important;
}
.lbl-why {
  font-size: 24px;
  font-family: Ubuntu;
}
.why-choose {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #656565;
  margin-left: 24px;
  margin-top: 37px;
}
.hr-1 {
  width: 60%;
  height: 2px;
  margin-top: 2%;
  margin-left: 4%;
  background-color: #adadad;
}
.shop-by-category {
  font-family: Ubuntu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: center;
  color: #656565;
  margin-top: 1%;
}
.hr-2 {
  width: 37%;
  height: 2px;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  background-color: #adadad;
}
.hr-3 {
  width: 33%;
  height: 2px;
  margin-top: 2%;
  margin-left: 4%;
  margin-right: 2%;
  background-color: #adadad;
  text-align: left;
}
.need-customer {
  font-family: Ubuntu;
  font-size: 40px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  //   line-height: 2.3;
  letter-spacing: normal;
  text-align: left;
  color: #656565;
}
.custom-flour {
  font-size: 68px;
  color: #a5660c;
}
.try-our-receipe {
  font-family: Montserrat;
  font-size: 50px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: right;
  color: #5aa516;
}

.Try-Our-Recipe-Section {
  font-family: Ubuntu;
  font-size: 50px;
  font-weight: 100;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: right;
  color: #5aa516;
  cursor: pointer;
}
.try-our {
  font-size: 25px;
  font-family: Ubuntu;
}
.order-on {
  font-family: Ubuntu;
  font-size: 50px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: right;
  color: #ffffff;
}
.download-app {
  font-family: Ubuntu;
  font-size: 40px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.15;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.static-content {
  position: absolute;
  text-align: center;
  margin-left: 14%;
  margin-top: 5%;
}
.google-img {
  width: 43%;
}
.About-Fp {
  font-family: Ubuntu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: center;
  color: #656565;
}
.grain-img {
  width: 100%;
  height: 329px;
}
.best-seller {
  position: absolute;
  margin-left: 25%;
  width: 10.2%;
}

// .swiper-button-prev.swiper-button-disabled {
//     opacity: 1 !important;
//     cursor: pointer !important;
//     pointer-events: all !important;
// }

// .swiper-button-next.swiper-button-disabled {
//     opacity: 1 !important;
//     cursor: pointer !important;
//     pointer-events: all !important;
// }

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .static-content {
    margin-left: 0;
  }
  .order-on {
    font-size: 12px;
    text-align: center;
  }
  .download-app {
    font-size: 10px;
  }
  .google-img {
    width: 20%;
  }
  .need-customer {
    font-size: 24px;
  }
  .custom-flour {
    font-size: 50px;
  }
  .text {
    top: 7px;
    left: 23px;
  }
  .text-para {
    font-size: 6px;
    margin-top: 4px;
  }
  .hr-3 {
    margin-left: 5%;
  }
  .About-Fp {
    font-size: 6px;
  }
  .Buy-fresh {
    font-size: 24px;
  }
  .cont {
    font-size: 18px;
  }
  .hr-1 {
    width: 52%;
    height: 1px;
    margin-top: 4%;
  }
  .lbl-why {
    font-size: 18px;
    font-family: Ubuntu;
  }
  .why-choose {
    font-size: 16px;
    margin-top: 24px;
  }
  .hr-2 {
    width: 18%;
    height: 2px;
    margin-top: 4%;
    margin-left: 5%;
  }
  .shop-by-category {
    font-size: 18px;
  }
  .exlopre-product {
    font-size: 20px;
  }
  .best-seller {
    margin-left: 81%;
  }
  .grain-img {
    height: 150px;
  }
}

.main-slider {
  height: 380px;
  margin-top: 14px;
  .slide-item {
    height: 100%;
    background-size: cover;
    background-position: center;
    .content {
      height: 100%;
      position: relative;
      z-index: 9;
      h1 {
        font-size: 48px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      h3 {
        font-size: 36px;
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
        font-weight: 300;
        letter-spacing: 2px;
      }
    }
    .mask {
      // opacity: 0.6;
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      z-index: 0;
      //  background-color: rgba(0, 0, 0, 0.8);
    }
  }
  .swiper-lazy-preloader {
    top: 18%;
  }
}

@media (max-width: 575px) {
  .main-slider {
    padding-top: 0px;
    height: 115px;
    .slide-item .content {
      h1 {
        font-size: 24px;
        letter-spacing: 3px;
      }
      h3 {
        font-size: 18px;
        margin-bottom: 10px;
        letter-spacing: 2px;
      }
    }
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-slider {
    height: 320px;
    .slide-item .content {
      h1 {
        font-size: 36px;
        letter-spacing: 3px;
      }
      h3 {
        font-size: 24px;
        margin-bottom: 20px;
        letter-spacing: 2px;
      }
    }
  }
}

.banner-receipe {
  flex: 1 1 100%;
  box-sizing: border-box;
  max-height: 67%;
  background-image: url('../../../assets/images/categories-recipe.png');
  order: 2;
  padding: 5%;

  margin-bottom: 30px;
  background-size: cover;

  .px-2 {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    align-items: center;
  }
}
