<div class="main-content-area">
  <app-courses></app-courses>
  
  <!-- banner-section start -->
  <!-- <app-banner></app-banner> -->
  <!-- banner-section end -->

  <!-- catagory section start -->
  <!-- <app-categories></app-categories> -->

  <!-- catagory section end -->

 <!-- Courses-section-start -->
  <!-- <app-courses></app-courses> -->
 <!-- Courses-section-end -->


  <!-- info-box-section start -->
  <!-- <app-memberplan></app-memberplan> -->
  <!-- info-box-section end -->

  <!-- Trending product-section start -->
  <!-- <app-view-products [type]="11"></app-view-products> -->
  <!-- Trending product-section end -->

  <!-- <div class="banner-receipe">
    <div class="px-2">
      <h1 class="title">
        {{'PRODUCT.RECIPE.TITLE6' | translate}}
      </h1>
      <h3 class="subtitle">
        {{'PRODUCT.RECIPE.SUBTITLE6' | translate}}
      </h3>
      <a class="buy-now" [routerLink]="['/recipe',user?.userId, 0]">{{'PRODUCT.BUYNOW' | translate}}</a>
    </div>
  </div> -->
  <!--  -->

  <!-- BAnner-Seasonabl,masala product -->
  <!-- <div class="advertisement-section pb-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-4">
          <a [routerLink]="['/products/Vegitable/8']"><img src="assets/images/Vegetables_web.png" alt="advertise"></a>
        </div>
        <div class="col-lg-4">
          <a [routerLink]="['products/Grocery/9']"><img src="assets/images/Grocery_web.png" alt="advertise"></a>
        </div>
        <div class="col-lg-4">
          <a [routerLink]="['products/Fruits/10']"><img src="assets/images/Fruits_web.png" alt="advertise"></a>
        </div>
      </div>
    </div>
  </div> -->


  <!-- recommended product-section start -->
  <!-- <app-view-products [type]="12"></app-view-products> -->
  <!-- recommended product-section end -->

  <!-- 3 cards -->
  <!-- <div class="advertisement-section pb-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-4">
          <a [routerLink]="['/categories/Wheat/2']"><img src="assets/images/Wheat_web.png" alt="Wheat"></a>
        </div>
        <div class="col-lg-4">
          <a [routerLink]="['/categories/Jowar/3']"><img src="assets/images/Jowar_web.png" alt="Jowar"></a>
        </div>
        <div class="col-lg-4">
          <a [routerLink]="['/categories/Bajra/4']"><img src="assets/images/Bajara_web.png" alt="Bajara"></a>
        </div>
      </div>
    </div>
  </div> -->

  <!-- MultiGrain product-section start -->
  <!-- <app-view-products [type]="2"></app-view-products> -->
  <!-- MultiGrain product-section end -->


  <!-- wholegrain product-section start -->
  <!-- <app-view-products [type]="1"></app-view-products> -->
  <!-- WholeGrain product-section end -->
  <!-- Bhajani product-section start -->
  <!-- <app-view-products [type]="4"></app-view-products> -->
  <!-- Bhajani product-section end -->
<!--
  <div class="advertisement-section pb-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-4">
          <a [routerLink]="['/products/Bhajani/4']"><img src="assets/images/beasan_web.png" alt="beasan"></a>
        </div>
        <div class="col-lg-4">
          <a [routerLink]="['/products/Bhajani/4']"><img src="assets/images/Thalipeth_web.png" alt="Thalipeth"></a>
        </div>
        <div class="col-lg-4">
          <a [routerLink]="['/products/Bhajani/4']"><img src="assets/images/Chakali_web.png" alt="Chakali"></a>
        </div>
      </div>
    </div>
  </div> -->

  <!-- seasonable product-section start -->
  <!-- <app-view-products [type]="6"></app-view-products> -->
  <!-- seasonable product-section end -->
  <!-- Masala product-section start -->
  <!-- <app-view-products [type]="9"></app-view-products> -->
  <!-- Masala product-section end -->

  <!-- Below1kg product-section start -->
  <!-- <app-view-products [type]="7"></app-view-products> -->
  <!-- Below1kg product-section end -->

  <!-- <app-about-fp></app-about-fp>
  <app-homeblog></app-homeblog>
  <app-fpdetail></app-fpdetail> -->

  <!-- footer section -->
  <app-footer></app-footer>
  <!-- footer section -->
</div>

<section id="Donationhome" class="login-area" onclick="OpenDonationhomepopup()">
  <div onclick="closeDonationhomepopup()" class="overlay"></div>
  <div class="login-body-wrapper">
    <div class="close-icon" onclick="closeDonationhomepopup()">
      <i class="fas fa-times"></i>
    </div>
    <div class="login-body" style="padding-bottom: 40px;">
      <h6 class="txt-color"> {{ "ORDERDETAILS.COMPLAINT" | translate }}</h6>
      <span> {{'ACCOUNT.COMPLAINTS.REGISTER' | translate}} <a
          href="https://play.google.com/store/apps/details?id=com.flourpicker.app">{{'FOOTER.DOWNLOAD_APPS' |
          translate}}</a> </span>
    </div>
  </div>
</section>
