<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form [formGroup]="loginForm" *ngIf="showform === 'login'">
                  <h1>Login</h1>
                  <p class="text-muted">Sign In to your account</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" autocomplete="username"
                      class="form-control" placeholder="Username" [formControl]="loginForm.controls['username']"
                      [ngClass]="{ 'invalid-input': submitted && f.username?.errors }">
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" autocomplete="current-password"
                      [formControl]="loginForm.controls['password']"
                      [ngClass]="{ 'invalid-input': submitted && f.password?.errors }">
                  </div>

                  <div class="row">
                    <div class="col-6">
                      <button type="button" class="btn btn-primary px-4" (click)="login()">Login
                        <div *ngIf="showloder" class="spinner-border text-light" role="status"
                          style="height: 20px; width: 20px;">
                          <span class="sr-only">Loading...</span>
                        </div>
                      </button>

                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0" (click)="showform = 'forgetForm'"
                        (click)="submitted = false">Forgot password?</button>
                    </div>
                    <div class="col-12 error-msg" *ngIf="loginfailerror">
                      <div class="text-danger">Username or password are invalid.</div>
                    </div>
                  </div>
                </form>
                <form [formGroup]="forgetPasswordForm" *ngIf="showform === 'forgetForm'" autocomplete="off">
                  <h1>Forget Password</h1>
                  <p class="text-muted">Set new Password</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" autocomplete="username"
                      class="form-control" placeholder="Username"
                      [formControl]="forgetPasswordForm.controls['username']"
                      [ngClass]="{ 'invalid-input': submittedForget && fp.username?.errors }">
                    <div class="input-group-prepend d-flex align-items-center">
                      <span class="ml-10">
                        <button type="button" class="btn btn-primary px-4 btn-sm" (click)="getOtpForForgetpassword()"
                          [disabled]="!fp.username.valid">Get OTP
                        </button>
                      </span>
                    </div>
                  </div>

                  <div class="alert alert-success" role="alert" *ngIf="isForgetOTPSent">
                    OTP sent on {{fp.username.value}}
                  </div>

                  <div class="input-group mb-4" *ngIf="showOtpBox">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="text" maxlength="4" class="form-control" placeholder="OTP"
                      [formControl]="forgetPasswordForm.controls['otp']"
                      [ngClass]="{ 'invalid-input': submittedForget && fp.otp?.errors }">
                  </div>

                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" autocomplete="current-password"
                      [formControl]="forgetPasswordForm.controls['password']"
                      [ngClass]="{ 'invalid-input': submittedForget && fp.password?.errors }"
                      [disabled]="!forgetPasswordForm.valid">
                  </div>

                  <div class="alert alert-success" role="alert" *ngIf="showSuccessMessage">
                    New Password set successfully
                  </div>

                  <div class="row">
                    <div class="col-6">
                      <button type="button" class="btn btn-primary px-4" [disabled]="!forgetPasswordForm.valid"
                        (click)="setPassword()">Set Password
                        <div *ngIf="showLoaderForSetPassword" class="spinner-border text-light" role="status"
                          style="height: 20px; width: 20px;">
                          <span class="sr-only">Loading...</span>
                        </div>
                      </button>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0" (click)="showform = 'login'">Back to
                        login</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <h2> Admin Panel</h2>
                  <h2>ProductAdmin</h2>
                  <p>(ProductAdmin)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>