{
	"TOPNAV": {
		"Phone": "Phone",
		"WELCOME_TO_MARKET": "Welcome to our market",
		"WISHLIST": "Wishlist",
		"TITLE": "product_agri",
		"SHOOPING_CART": "My Bag",
		"WELCOME": "Welcome",
    "TYPE_TO_SEARCH": "Search for products",
    "Help_&_MORE": "Help & Support",
    "SIGN_IN":"Sign In",
		"ACCOUNT": {
			"ACCOUNT_LABEL": "Log In / Register",
			"ACCOUNT_SETTING": "My Account",
			"CHANGELOCATION": "Change Location",
			"HELP": "Help",
			"SIGN_OUT": "Log Out",
			"ORDER": "My Orders",
			"COMPLAINLIST": "Complaint list",
      "ADDRESS":"My Address",
      "LOCATION":"Select Location"
    },
    "SIDENAV": {
      "ALLCATEGORIES": "All Categories"
    },
		"LANGUAGE": {
			"LANGUAGE_LABEL": "Language",
			"ENGLISH": "English",
			"MARATHI": "मराठी ",
			"HINDI": "हिंदी"
		},
		"MENU_HEADER": {
		  "HOME": "Home",
			"PRODUCTS": "Products",
      "RECIPES":"Recipe",
			"COMBO": "Combo",
			"ABOUT": "About",
			"CONTACT_US":"Contact Us",
			"FAQ":"FAQs",
      "BLOG":"Blog",
      "SOCIAL":"Social",
      "COURSE":"Course",
      "CREATERECIPE":"Go to cart"


		}
  },
  "SIGNINPAGE": {
    "SIGN_IN_TO_ACCOUNT": "Sign in  to account",
    "LOGIN_WITH_MOBILE_PASSWORD": "Login with your mobile & password",
    "MOBILE": "Mobile",
    "Password": "Password",
    "SIGNIN": "Sign In",
    "OR": "Or",
    "SIGN_OTP": "Sign in with OTP",
    "DONT_HV_ACCOUNT": "Don't have any account",
    "SIGN_UP": "Sign Up",
    "FORGOT_PASSWORD": "Forget Password",
    "RESET_IT": "Reset it",
    "ERROR": {
      "MOBILE_REQUIRED": "Mobile no. is required",
      "PASSWORD_IS_REQUIRED": "Password is required"
    }
  },
  "SIGNUPPAGE": {
    "CREATE_ACCOUNT": "Create Your Account",
    "NAME": "Name",
    "LASTNAME": "Lastname",
    "MOBILE": "Mobile",
    "PASSWORD": "Password",
    "REFERAL_CODE": "Referal code",
    "SIGN_UP": "Sign Up",
    "ALREADY_HV_ACCOUNT": "Already have an account",
    "SIGN_IN": "Sign In",
    "ERROR": {
      "FIRST_NAME_IS_REQUIRED": "First Name is required",
      "LAST_NAME_IS_REQUIRED":"Last Name is required",
      "MOBILE_REQUIRED":"Mobile no. is required",
      "PASSWORD_IS_REQUIRED": "Password is required"
    }
  },
  "RESETPASSWORD": {
    "RESET_PASSWORD_HERE": "Reset Password here",
    "MOBILE": "Mobile",
    "GET_OTP": "Get OTP",
    "NEW_PASSWORD": "New Password",
    "RESET_PASSWORD": "Reset Password"
  },
  "SIGNINOTP": {
    "ENTER_CODE": "Enter Code",
    "RESEND_CODE": "Resend Code"
  },
  "HEADING":{
    "PRODUCT_CATEGORIES": "Categories",
    "TOP_SELLING_PRODUCT": "Popular Products",
    "TODAYS_OFFER": "Todays Offer"
  },
	"BREADCRUMB": {
    "HOME": "Home",
    "PRODUCT":"Product",
    "DETAIL":"Detail",
    "CHECKOUT":"Checkout",
    "ACCOUNT":"Account",
    "SIGNIN": "LOG IN",
    "CONTACT_US": "Contact Us",
    "HELP&MORE": "Help & More"
  },
  "FILTER":{
    "FILTER_LBL":"Filter",
    "CLEAR_ALL": "Clear All",
    "CATEGORIES": "Categories"
  },
  "LOAD_MORE": "Load More",
	"LOGOUT": {
		"MSG": "Do you want to Logout ?",
		"YES": "Yes",
		"NO": "No"
	},
	"SIGNIN": {
		"TITLE": "Log In",
		"USERNAME": "Username",
		"PASSWORD": "Password",
		"FORGET_PASSWORD": "Forget Password",
		"SIGN_IN_WITH_ONE_CLICK": "Log in with one click",
		"LOGIN_WITH_OTP": "Login with OTP",
		"LOGIN": "Login",
		"USE_SOCIAL_LOGIN": "or use social login",
		"CREATE_NEW_ACC": "Create new account here",
		"PLACEHOLDER": {
			"ENTER_EMAIL_OR_MOBILE": "Enter mobile number or email",
			"PASSWORD": "Password"
		},
		"ERROR": {
			"USERNAME_IS_REQUIRED": "Mobile No or Email is required",
			"ENTER_VALID_EMAIL_OR_MOBILE": "Enter valid mobile number or email",
			"PASSWORD_IS_REQUIRED": "Password is required",
			"PASSWORD_ISNT_TO_LONG": "Password isn't long enough, minimum of 6 characters"
		},
		"FULLNAME": "Full Name"
	},
	"SIGNUP": {
		"TITLE": "Don't have an account? Register now!",
		"FIRST_NAME": "First Name",
		"LAST_NAME": "Last Name",
		"USERNAME": "Mobile No / Email",
		"PASSWORD": "Password",
		"REFERCODE": "Referal code",
		"REGISTER": "Register",
		"ALREADY_HAVE_ACCOUNT": "Already have an account",
		"LOGIN_HERE": " Login here",
		"PLACEHOLDER": {
			"FIRST_NAME": "First Name",
			"LAST_NAME": "Last Name",
			"ENTER_EMAIL_OR_MOBILE": "Enter email or mobile number",
			"PASSWORD": "Password"
		},
		"ERROR": {
			"FIRST_NAME_IS_REQUIRED": "First Name is required",
			"LAST_NAME_IS_REQUIRED": "Last Name is required",
			"USERNAME_IS_REQUIRED": "Mobile No or Email is required",
			"ENTER_VALID_EMAIL_OR_MOBILE": "Enter valid email or mobile number",
			"PASSWORD_IS_REQUIRED": "Password is required",
			"PASSWORD_ISNT_TO_LONG": "Enter minimum of 6 characters"
		},
		"FULLNAME": "Full Name"
	},
  "ABOUTFLOURPICKER": {
		"TITLE": "About product_agri",
		"DISCIPTION": "In our passion and search to provide products that are local, healthy, and flavorful, we understood the need to inculcate age-old habits in our modern lifestyles to promote healthier and cleaner eating. At Flour Picker we help you do just that, by making flour made from local and hyper organic grains accessible to you. We stone - grind the flour to ensure it does not lose any nutritional value or the farm-fresh taste; not just that we bring your local grinder under the umbrella of digitalization by including them in the process and making them follow FSSAI norms."
	},
	"WHYCHOOSEUS": {
		"NATURAL": "100 % Natural",
		"NATURAL1": "chakki fresh atta",
		"NATURAL2": " Healthy, Hygienic",
		"NATURAL3": " & Nutrient Rich",
		"NATURAL4": " Same day delivery",
		"NATURAL5": " & affordable price",
		"NATURAL6": " FSSAI Approved"
	},
  "HOME":{
    "WHOLEGRAIN": "Whole Grain",
    "RECIPE": "Recipe",
    "MULTIGRAIN": "Multigrain",
    "BHAJANI": "Bhajani",
    "FORTIMIX": "Fortimix",
    "MASALA": "Masala",
    "READYMADE": "Below one kilo",
    "SEASONALITEM": "Seasonal Item",
    "GROCERY": "Grocery",
    "VEGETABLE": "Vegetable",
    "BLOG": "Blog",
    "SOCIAL":"Social",
    "FRUIT": "Fruit",
    "PRODUCTS": "Products",
    "GENERAL": "General",
    "HEALTH": "Health",
		"TRENDING": "Trending",
		"RECOMMENDED": "Recommend",
    "CATEGORIES":"Catagories"
   },
	"PRODUCT": {
    "GRINDINGTYPE": "Grinding type",
		"CHANGEGRINDINGTYPE": "Change grinding type",
		"ADDTOCART": "Add To Bag",
		"GOTOCART": "Go To Bag",
		"CATEGORY": "Category",
		"AVAILABILITY": "Availability",
		"AVAILABLE": "Available",
		"GRAIN": "Grain",
		"GRAINS_INCLUDED": "Grain's Included",
		"QUANTITY": "Quantity(in kg)",
		"PRICE": "Price",
		"OFFERPRICE": "Offer Price",
		"BAGOF": "Bag of",
		"KG": "Kg",
		"CATEGORIES": "Categories",
		"VIEWALL": "View all",
		"COMPOSITION": "Composition",
		"COMPOSITION_FOR_1_KG": "Composition for 1 kg",
    "RELETED": "Related Products",
    "GROSS_WT":"MRP",
    "NET_WT":"OFFER PRICE",
    "SERVICEALERT":"To view our offer and prices change location",
    "MORE_PRODUCTS": "More Products",
    "DESCRIPTION":"Description",
    "REVIEW": "Review",
    "POSTED_ON": "Posted On",
    "DELIVERY_&_RETURN": "Delivery & Return",
    "WRITE_YOUR_OPINION": "Write Your Opinion and Rate Us",
    "SUBMIT": "Submit",
    "BUYNOW":"Buy Now",
		"RECIPE": {
			"TITLE": "Create New Recipe",
			"GRAIN": "Grain",
			"GRAINCATEGPRU": "Grain Category",
			"RATE": "Rate/kg",
			"SIZE": "Size(in gm)",
			"AMOUNT": "Amount",
			"QUANTITY": "Quantity",
			"FINE": "Fine",
			"MEDIUM": "Medium",
			"COURSE": "Coarse",
			"RECIPENAME": "Recipe Name",
			"DESCRIPION": "Descripion",
			"ADD": "Add recipe to cart",
			"GRATE": "Grinding Rate",
			"CC": "Convenience Charge",
			"GRANDTOTAL": "Grand Total",
			"SELECTGRAIN": "Select Grain",
			"SUBGRAIN": "Select Sub-Grain",
			"RATE1": "Rate",
			"PERKG": "Per kg Rate",
			"PERKGG": "Per Kg ",
      "GM": "gm",
      "TITLE6": "Recipe",
      "SUBTITLE6": "Your own mix at affordable price"
    },
    "LOAD_MORE": "Load More",
    "FILTER": "Filter",
    "CLEAR_ALL": "Clear ALL"
  },
		"ITEM": {
			"FINE": "Fine",
			"MEDIUM": "Medium",
			"COURSE": "Coarse",
			"SIZE": "Select Size",
			"WHOLEGRAIN": "Whole Grain",
			"MULTIGRAIN": "Multi Grain",
			"RECIPE": "Recipe",
			"FINETOOLTIP": "Thin grinding",
			"MEDIUMTOOLTIP": "Regular grinding",
			"COURSETOOLTIP": "Thick grinding",
			"UPDATEGRINDINGTYPES": "Update",
			"UPDATERECIPE": "Update recipe",
			"SAVEASNEWRECIPE": "Save as new recipe",
			"CANCEL": "Cancel"
		},
		"BUTTON_LABEL": {
			"AREASERVICENOTAVAILABLE": "This product not available in your area.",
			"CLEARALL": "Clear All",
			"SAVEFORLATER": "Save For Later",
			"CONTINUE_SHOPPING": "Continue Shopping",
			"PROCEED_TO_CHECKOUT": "Proceed To Checkout",
			"MOVETOCART": "Move To cart",
			"COPYITEM": "Copy item",
			"CC_REASON": "We put efforts for weighing each element of the grain of multigrain or recipe to make the correct mixture. Therefore we charge a little for the convenience of the customer."
		},
		"ERROR": {
			"YOU_HAVE_NO_ITEMS_IN_CART": "You Have No Items In Cart",
			"YOU_HAVE_NO_ITEMS_IN_SAVE_FOR_LATER": "You Have No Items In Save For Later"
		},
		"BAGTOTAL": "Total Bag Amount"
	},
	"FOOTER": {
    "PRODUCTCATEGORIES": "Product Categories",
    "USEFULL_LINKS": "Usefull links",
    "DOWNLOAD_APPS": "Download Apps",
    "DOWNLOADAPP": "Download App",
  	"APPLICATIONVERSION": "Application version"
	},
  "CONTACTUS":{
    "CONTACTUSLBL" :"Get In Touch",
    "ADDRESSLBL":"Address",
    "PHONELBL":"Phone",
    "EMAILLBL":"Email",
    "ADDRESS": " 795 South Park Avenue, Door 6 Wonderland, CA 94107, Australia ",
    "PHONEOFFICE":"+91 1111111111 ",
    "PHONEFAX":"+91 1111111111",
    "EMAIL1":"info@product_agri.com ",
    "EMAIL2":"info@product_agri.com ",
    "FULL_NAME": "Full Name",
    "YOUR_PHONE_NUMBER": "Your Phone number",
    "TYPE_HERE_MESSAGE": "Type here message",
    "SUBMIT": "Submit",
    "ERROR": {
      "NAME_IS_REQUIRED": "Name is required",
      "MOBILE_IS_REQUIRED": "Mobile is required",
      "ENTER_VALID_NUMBER": "Enter valid number",
      "MESSAGE_IS_REQUIRED": "Message is required"
    }
  },
  "AREA": {
    "SELECT_YOUR_AREA": "Select your area",
    "CHECK_SERVICE": "Please check whether service is available or not",
    "PINOCDE": "Pincode",
    "CHECK": "Check",
    "SELECT_AREA": "Select area",
    "SELECT": "Select",
    "WELCOME_MSG": "Welcome to product_agri area selection"
  },
  "HELP&SUPPORT": {
    "FAQ": "Help & Support",
    "SUBJECT": "Subject",
    "MESSAGE": "Message",
    "SUBMIT":  "Submit"
  }
}
