<!-- <div class="page-layout"> -->
<div class="main-content-area">
  <!-- page-header-section start -->
  <div class="page-header-section">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-between justify-content-md-end">
          <ul class="breadcrumb">
            <li><a href="index.html">{{'BREADCRUMB.HOME' | translate}}</a></li>
            <li><span>/</span></li>
            <li>{{'BREADCRUMB.PRODUCT' | translate}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- page-header-section end -->

  <!-- page-content -->
  <section class="page-content section-ptb-90">
    <div class="container">
      <div class="row">

        <div [class]="typeid== 0 ? 'col-lg-9' :'col-lg-12' ">

          <div class=" row product-list">
           
              <div  *ngIf="products?.length == 0"  class=" col-lg-10 alert alert-primary" role="alert">
                Product not found! </div>
            
            <div class="col-sm-6 col-xl-4" [class]="typeid == 0 ? 'col-lg-4' :'col-sm-3'"
              *ngFor="let product of products">
              <app-product [product]="product"></app-product>
            </div>
          </div>
        </div>

        <div class="col-lg-3 sidebar">
          <div class="widget" *ngIf="typeid==0">
            <h4 class="widget-title d-none d-lg-block">{{'FILTER.FILTER_LBL' | translate}}
              <label *ngIf="selectedCategories.length>0">({{selectedCategories.length}})</label>
            </h4>
            <a class="widget-title d-lg-none" data-toggle="collapse" href="#scatagory-widget01" role="button"
              aria-expanded="false" aria-controls="scatagory-widget01">Grains<i class="fas fa-angle-down"></i></a>

            <div class="widget-wrapper" id="scatagory-widget01">
              <ul class="catagory-menu collapse show" id="catagory-main">
                <li class="checkbox-item" *ngFor="let cat of categories;let i = index; ">
                  <input type="checkbox" [checked]="cat.isActive" (change)="onCategoryCheck($event, cat)">
                  <span class="checkbox"></span>
                  <span class="label" *ngIf="currentLang == 'en'">{{cat.nameEng}} </span>
                  <span class="label" *ngIf="currentLang == 'hi'">{{cat.nameHin}} </span>
                  <span class="label" *ngIf="currentLang == 'mr'">{{cat.nameMar}} </span>
                  <!-- <a class="" href="#catagory-widget" role="button" aria-expanded="false"
                    aria-controls="catagory-widget-s1">
                    <span> Demo</span>
                  </a> -->
                  <!-- <ul class="catagory-submenu " [ngClass]="i == 0 ? 'show' : '' ">
                    <li class="checkbox-item" *ngFor="let cat of categories;let i = index; ">
                      <input type="checkbox" [checked]="cat.isActive" (change)="onCategoryCheck($event, cat)">
                      <span class="checkbox"></span>
                      <span class="label" *ngIf="currentLang == 'en'">{{cat.nameEng}} </span>
                      <span class="label" *ngIf="currentLang == 'hi'">{{cat.nameHin}} </span>
                      <span class="label" *ngIf="currentLang == 'mr'">{{cat.nameMar}} </span>
                    </li>
                  </ul> -->
                </li>

              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- page-content -->


  <!-- footer section -->
  <app-footer></app-footer>
  <!-- footer section -->
</div>
<!-- </div> -->