.dropdown .dropbtn { 
  border: none;
  outline: none; 
  background-color: inherit;
  font-family: inherit; 
}
.dropdown:hover .dropdown-content {
  display: block;
}

.a-logo {
  cursor: pointer;
  outline: none;
}

.bg-light {
  background-color: #fff !important;
}

.combine-wrapper {
  display: flex;

  .search-wrapper {
    cursor: pointer;
    display: flex;
    padding: 0 16px;

    .input-box {
      position: relative;
      input {
        width: 100px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1.5px solid #002c1d;
        outline: none;
        transition: 0.4s ease-in;
      }

      input:focus {
        width: 250px;
      }
    }

    .search-icon {
      margin: auto;
    }

    span {
      font-family: "Noto Sans", sans-serif;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.36;
      letter-spacing: normal;
      text-align: left;
      color: #002c1d;
      margin-left: 8px;
    }

    .list-wrapper {
      position: absolute;
      width: 100%;
      max-height: 300px;
      overflow-y: scroll;
      top: 100%;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

      ul {
        list-style-type: none;
        padding-left: 10px;

        li {
          height: 35px;
          display: flex;
          align-items: center;
        }

        li:hover {
          background-color: #f2f4f4;
        }
      }
    }
  }
}

.mob-search-icon {
  display: none;
}

.mob-search-wrapper {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0 16px;
  display: none;

  .input-box {
    position: relative;
    input {
      width: 235px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1.5px solid #002c1d;
      outline: none;
    }
  }

  .search-icon {
    margin: auto;
  }

  span {
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #002c1d;
    margin-left: 8px;
  }

  .list-wrapper {
    position: absolute;
    width: 100%;
    max-height: 300px;
    overflow-y: scroll;
    top: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    ul {
      list-style-type: none;
      padding-left: 10px;

      li {
        height: 35px;
        display: flex;
        align-items: center;
      }

      li:hover {
        background-color: #f2f4f4;
      }
    }
  }
}

.logo-wrapper {
  display: grid;
  grid-template-columns: 40% 60%;

  .logo-name {
    display: grid;
    label {
      font-family: "Noto Sans", sans-serif;
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.38;
      letter-spacing: normal;
      text-align: left;
      color: #002c1d;
      width: auto;
      cursor: pointer;
    }

    small {
      font-family: "Noto Sans", sans-serif;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.9;
      letter-spacing: normal;
      text-align: right;
      color: #00a66c;
      cursor: pointer;
    }
  }
}

.sub-header {
  width: 100%;
  position: fixed;
  top: 60px;
  background-color: #fff !important;
  z-index: 1021;
  height: 40px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

  .menu-list {
    display: flex;
    width: 100%;
    padding-left: 0;

    .menu-item {
      list-style-type: none;
      width: 20%;
      border-right: 1px solid #babbba;
      border-left: 1px solid #babbba;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.38;
      letter-spacing: normal;
      text-align: center;
      color: #212121;
      font-family: "Noto Sans", sans-serif;
      cursor: pointer;
      outline: none;
    }
  }
}

@media only screen and (max-width: 600px) {
  .sub-header {
    .menu-list {
      .menu-item {
        font-size: 10px;
      }
    }
  }

  .combine-wrapper {
    .search-wrapper {
      display: none;
    }
  }

  .mob-search-wrapper {
    display: flex;

    span {
      font-size: 12px;
    }
  }

  .mob-search-icon {
    padding: 0 13px;
    display: flex;
    align-items: center;
  }
}

.dropbtn {
  width: 103px;
  height: 32px; 
  padding: 7px 16px 6px 15px;
  border: solid 1px #bfc0c0;
  cursor: pointer;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #212121;
  background-color: #fff;
  display: flex;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #004789;
  border: solid 1px #bfc0c0 !important;
}

button:focus {
  outline: -webkit-focus-ring-color #bfc0c0 1px;
  background-color: #fff !important;
  color: #212121 !important;
}

.dropdown {
  position: relative;
  display: inline-block;
  outline: none;
}

.dropdown-content {
  color: red;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 104px;
  overflow: auto;
  z-index: 1031;
}

.dropdown-content a {
  color: black;
  padding: 3px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ccc;
}

.dropdown a:hover {
  background-color: #757575;
  color: #fff !important;
}

.show {
  display: block;
}

.router-link-active {
  color: #008959 !important;
  font-weight: bold !important; 
}

.fa-caret-down {
  margin-left: 15px;
  font-size: 21px;
  left: 0;
}

.arrowkey {
  font-size: 20px;
}
.dropdown-content {
  text-align: start;
}

.active-nav {
  background-color: forestgreen;
  text-rendering: geometricPrecision;
  color: white !important;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer !important
}

.nav-link {
  cursor: pointer !important;
}
