<header class="header">
  <div class="header-top">
    <div class="mobile-header d-flex justify-content-between align-items-center d-xl-none">
      <div class="all-catagory-option mobile-device">
        <a class="bar-btn"><i class="fas fa-bars"></i><span class="ml-2 d-none d-md-inline">All Catagories</span></a>
        <a class="close-btn"><i class="fas fa-times"></i><span class="ml-2 d-none d-md-inline">All
            Catagories</span></a>
      </div>
      <a routerLink="/" class="logo">
        <img src="../../../assets/smartsheti.png">
      </a>

      <!-- search select -->
      <div class="text-center mobile-search">
        <button type="button" data-toggle="modal" data-target="#search-select-id"><i class="fas fa-search"></i></button>
      </div>

      <!-- menubar -->
      <div>
        <button class="menu-bar" type="button" data-toggle="modal" data-target="#menu-id">
          Home<i class="fas fa-caret-down"></i>
        </button>
      </div>

    </div>
    <!--header top for Mobile view end-->
    <div class="d-none d-xl-flex row align-items-center">
      <div class="col-5 col-md-2">
        <a routerLink="/" class="logo">
          <img src="../../../assets/smartsheti.png" alt="logo">
        </a>
      </div>
      <div class="col-5 col-md-9 col-lg-6">

        <div class="select-search-option d-none d-md-flex">         
          <form [formGroup]="searchForm" class="search-form">
            <input type="text" [formControl]="searchForm?.controls['searchProduct']"
              placeholder="{{'TOPNAV.TYPE_TO_SEARCH' | translate}}" (keyup)="filterSearch($event.target.value, $event)"
              (keyup.enter)="onUserSearch($event.target.value)">
            <div id="searchList" class="search-wrapper" *ngIf="searchList.length !== 0">
              <ul>
                <li *ngFor="let item of searchList" (click)="navigateToProduct(item)">
                  <span *ngIf="currentLang == 'en'">{{item.product }}</span>
                  <span *ngIf="currentLang == 'hi'">{{item.productHin }}</span>
                  <span *ngIf="currentLang == 'mr'">{{item.productMar }}</span>
                </li>
              </ul>
            </div>
            <button class="submit-btn" (click)="search()"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
      <div class="col-2 col-md-1 col-lg-4">
        <ul class="site-action d-none d-lg-flex align-items-center justify-content-between  ml-auto">
          <li class="my-lng"><a class="dropdown-toggle" href="#" role="button" id="my-lng" data-toggle="dropdown"
              aria-expanded="false">
              {{'TOPNAV.LANGUAGE.LANGUAGE_LABEL' | translate}}
            </a>
            <ul class="submenu dropdown-menu" aria-labelledby="my-lng">
              <li (click)="changeLanguage('en')"> {{'TOPNAV.LANGUAGE.ENGLISH' | translate}}</li>
              <li (click)="changeLanguage('mr')"> {{'TOPNAV.LANGUAGE.MARATHI' | translate}}</li>
              <li (click)="changeLanguage('hi')"> {{'TOPNAV.LANGUAGE.HINDI' | translate}}</li>
            </ul>
          </li>

          <li class="my-account" *ngIf="userLogin"><a class="dropdown-toggle" href="#" role="button" id="myaccount"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user mr-1"></i> {{userInfo?.fullName}}</a>
            <ul class="submenu dropdown-menu" aria-labelledby="myaccount">
              <li><a routerLink="/account">{{'TOPNAV.ACCOUNT.ACCOUNT_SETTING' | translate}}</a></li>
              <li><a routerLink="/" (click)="logout()"> {{'TOPNAV.ACCOUNT.SIGN_OUT' | translate}}</a></li>
            </ul>
          </li>
          <li class="signin-option" *ngIf="!userLogin">
            <a onclick="OpenSignUpForm()" routerLink="#"><i class="fas fa-user mr-2"></i>{{"TOPNAV.SIGN_IN" |
              translate}}</a>
          </li>
        </ul>
      </div>

    </div>
  </div>
  <hr>
  <div class="header-bottom">
    <div class="row m-0 align-items-center">
      <div class="col-md-2 p-0 d-none d-xl-block">
        <div class="all-catagory-option">
          <a class="bar-btn"><i class="fas fa-bars"></i>{{'TOPNAV.SIDENAV.ALLCATEGORIES' | translate}}</a>
          <a class="close-btn"><i class="fas fa-times"></i>{{'TOPNAV.SIDENAV.ALLCATEGORIES' | translate}}</a>
        </div>
      </div>

      <div class="col-md-10">
        <div class="menu-area d-none d-xl-flex justify-content-between align-items-center">
          <ul class="menu d-xl-flex flex-wrap list-unstyled">
                <li><a routerLink="/course" routerLinkActive="active">{{'TOPNAV.MENU_HEADER.COURSE' | translate}}</a></li>
                <li><a [routerLink]="['/products']" routerLinkActive="active">{{'TOPNAV.MENU_HEADER.PRODUCTS' |
                translate}}</a></li>
            </li>        
          </ul>
          <ul class="menu-action d-none d-lg-block">
           <li class="cart-option" onclick="cartopen()">
              <a   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="cart-icon" onclick="cartopen()">
                  <i class="fas fa-shopping-cart"></i>
                  <span *ngIf="itemCount>0" class="count">{{itemCount}}</span>
                </span>
                <span class="cart-amount" *ngIf="itemCount>0">
                  &#8377;{{itemAmount | number : '1.2-2'}}
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</header>
