@import "./../../../assets/sass/sub-stylesheet/_variables";

.select-area {
  border: 1px solid #ededed;
  display: flex;
  padding: 9px;
  cursor: pointer;
  line-height: 1;

  span {
    flex-grow: 9;
  }

  img {
    width: 24px;
    height: 30px;
    flex-grow: 1;
  }
  .mapIcon {
    width: 45px;
  }
}

.all-catagory-option > a i {
  width: 20px;
  height: 20px;
  padding: 3px;
  font-size: 14px;
}

.search-wrapper {
  width: 100%;
  z-index: 1;
  position: absolute;
  min-height: auto;
  max-height: 400px;
  overflow-y: scroll;
  background: #fff;
  border: 1px solid lightgray;

  ul {
    list-style-type: none;

    li {
      padding-left: 7%;
      height: 40px;
      display: flex;
      align-items: center;
      font-size: 14px;
      cursor: pointer;
      font-family: "Rubik", sans-serif;
    }

    li:hover {
      color: $theme-color;
    }
  }
}

.my-lng {
  cursor: pointer;
}

.submenu {
  li {
    padding-left: 10px;
  }
}

.active {
  color: $theme-color;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .logo {
    img {
      width: 124px;
    }
  }
}

.submenu {
  li {
    padding: 0px !important;
  }
}
