<div class="sticky-sidebar-home">
  <app-cartbtn></app-cartbtn>
  <!-- admin Modal -->
  <div class="modal fade" id="useradmin1" tabindex="-1" aria-labelledby="useradmin1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="header-top-action-dropdown">
            <h4> {{'TOPNAV.ACCOUNT.ACCOUNT_SETTING' | translate}}</h4>
            <ul>
              <li><a routerLink="/account">{{'TOPNAV.ACCOUNT.ACCOUNT_SETTING' | translate}}</a></li>
              <li><a routerLink="/account/order">{{'TOPNAV.ACCOUNT.ORDER' | translate}}</a></li>
              <li><a routerLink="/user/address">{{'TOPNAV.ACCOUNT.ADDRESS' | translate}}</a></li>
              <li><a routerLink="/" (click)="logout()"> {{'TOPNAV.ACCOUNT.SIGN_OUT' | translate}}</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--siteinfo Modal -->
  <div class="modal fade" id="siteinfo1" tabindex="-1" aria-labelledby="siteinfo1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="header-top-action-dropdown">
            <h4>Select Language</h4>
            <ul>
              <li (click)="changeLanguage('en')"> {{'TOPNAV.LANGUAGE.ENGLISH' | translate}}</li>
              <li (click)="changeLanguage('mr')"> {{'TOPNAV.LANGUAGE.MARATHI' | translate}}</li>
              <li (click)="changeLanguage('hi')"> {{'TOPNAV.LANGUAGE.HINDI' | translate}}</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--search Modal -->
  <div class="modal fade" id="search-select-id" tabindex="-1" aria-labelledby="search-select-id" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="select-search-option">

            <form [formGroup]="searchForm" class="search-form" autocomplete="off">
              <input type="text" name="search" placeholder="Search for Products" formControlName="searchProduct"
                (keyup)="filterSearch($event.target.value, $event)">
              <button class="submit-btn" (click)="search()"><i class="fas fa-search"></i></button>
            </form>
            <div id="searchList" class="search-wrapper" *ngIf="searchList.length !== 0">
              <ul>
                <li *ngFor="let item of searchList" (click)="navigateToProduct(item)">{{ item.product }}</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- menu modal -->
  <div class="modal fade" id="menu-id" tabindex="-1" aria-labelledby="menu-id" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <ul class="menu d-xl-flex flex-wrap pl-0 list-unstyled">

            <li><a routerLink="/" routerLinkActive="active"
                [routerLinkActiveOptions]="{exact: true}">{{'TOPNAV.MENU_HEADER.HOME' | translate}}</a> </li>
            <li><a [routerLink]="['/products']" routerLinkActive="active">{{'TOPNAV.MENU_HEADER.PRODUCTS' |
                translate}}</a></li>
            <!-- <li class="item-has-children"><a routerLinkActive="active">{{'HOME.RECIPE' | translate}} <i class="fas fa-angle-down"></i></a>
              <ul class="submenu">
                  <li><a [routerLink]="['/recipe', this.userInfo?.userId,0]">
                    {{'TOPNAV.MENU_HEADER.CREATERECIPE' | translate}}
                  </a></li>
                  <li><a [routerLink]="['/category', 3,'recipe']">  {{'TOPNAV.MENU_HEADER.MYRECIPE' | translate}}</a></li>
              </ul>
          </li> -->
            <li><a routerLink="/about" routerLinkActive="active">{{'TOPNAV.MENU_HEADER.ABOUT' | translate}}</a></li>
            <li><a routerLink="/faq" routerLinkActive="active">{{'TOPNAV.MENU_HEADER.FAQ' | translate}}</a></li>
            <!-- <li><a [routerLink]="['/blogs']" routerLinkActive="active">{{'HOME.BLOG' | translate}}</a></li> -->
            <li><a [routerLink]="['/social']" routerLinkActive="active">{{'HOME.SOCIAL' | translate}}</a></li>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- sidebar-cart -->
  <div id="sitebar-cart" class="sitebar-cart">
    <sitebar-cart></sitebar-cart>
  </div>
  <!-- header section start -->
  <app-header></app-header>
  <!-- header section end -->
  <div class="page-layout home-layout">
    <app-side-cat></app-side-cat>
    <router-outlet></router-outlet>
  </div>

  <app-product-popup></app-product-popup>
  <section id="login-area" class="login-area">
    <div onclick="CloseSignUpForm()" class="overlay"></div>
    <app-login></app-login>
  </section>
  <div class="mobile-footer d-flex justify-content-between align-items-center d-xl-none">
    <!-- <button  class="info" type="button" data-toggle="modal" data-target="#siteinfo1"><i
        class="fa fa-language"></i></button> -->
    <a class="info" onclick="openarea()">
      <i class="fa fa-map-marker" aria-hidden="true"></i></a>

    <div class="footer-cart">
      <a onclick="cartopen()" href="#" class="d-flex align-items-center"><span class="cart-icon"><i
            class="fas fa-shopping-cart"></i><span class="count">{{itemCount}}</span></span> <span
          class="cart-amount ml-2">₹{{total}}</span></a>
    </div>
    <div class="footer-admin-area">
      <button class="user-admin" *ngIf="userLogin" type="button" data-toggle="modal" data-target="#useradmin1"><i
          class="fas fa-user"></i></button>
      <button class="user-admin" onclick="OpenSignUpForm()" *ngIf="!userLogin" type="button"><i
          class="fas fa-user"></i></button>
    </div>
  </div>
  <!-- <div id="popup" class="popup">
    <app-area></app-area>
  </div> -->
  <!-- <div id="popup1" class="popup">
    <app-donate></app-donate>
  </div> -->
</div>
<!-- <div id='sc-div'>
  <div id="s-div" class="donate-stick" appFreeDragging [ngStyle]="{'display':showsticky  ? '' : 'none' }">
    <button mat-raised-button (click)="navigatetoDonatePage()" style="margin:auto" class="btn-shop">{{'PRODUCT.DONATE' |
      translate}}</button>
  </div>
</div> -->
