{
	"HEADER": {
		"Home": "Home",
		"remedies": "HomeRemedies",
		"Product": "Product",
		"Characteristics": "Characteristics",
		"Gallary": "Gallery",
		"Contactus": "Contact us",
		"Loading":"Loading",
		"Listheadnature":"Natural care for your health",
		"success":"We succesed when you feel better",
		"Viewall":"View All",
		"Search":"Search",


		"LANGUAGE": {
			"LANGUAGE_LABEL": "Language",
			"ENGLISH": "English",
			"MARATHI": "Marathi",
			"HINDI": "Hindi"
		},
		"MENU_HEADER": {
			"HOME": "Home",
			"RECIPE": "Recipe",
			"WHOLEGRAIN": "Whole Grain",
			"MULTIGRAIN": "Multigrain",
			"BHAJANI":"Bhajani",
			"FORTIMIX":"Fortimix",
			"MASALA":"Masala",
			"READYMADE":"Below one kilo"
		}
	},
	"BREADCRUMB": {
		"HOMEPAGE": "Home Page",
		"SIGNIN": "LOG IN"
	},
	"LOGOUT": {
		"MSG": "Do you want to Logout ?",
		"YES": "Yes",
		"NO": "No"
	},
	"VERIFYOTP": {
		"ENTER_OTP": "Enter OTP",
		"PLEASE_ENTER_OTP": "Please enter OTP",
		"OTP_4_DIGIT": "OTP must be 4 digit",
		"APPLY": "Apply",
		"SUBMIT": "Submit",
		"RESEND": "Resend"
	},
	"FORGOTPASS": {
		"TITLE": "Forget Password",
		"RESET": "Reset Password",
		"OR": "or",
		"OTP": "OTP",
		"SENDOTP": "Send OTP",
		"BACK_SIGN_IN": "Back to Sign In"
	},

  "CUSTOMER":{
    "Sr.No":"Sr.No",
    "Customer":"CustomerInfo",
    "CustomerName":"Customer Name",
    "Address":"Address",
    "PhoneNo":"Phone No.",
    "CustomerDetail":"Customer Detail",
    "Active / DeActive":"Active / DeActive ",
     "Actions":"Actions",
     "Active":"Active",
     "Customer Name required":"Customer Name required",
     "Address is required":"Address is required",
     "PhoneNo is required":"PhoneNo is required",
     "Customer list":"Customer list",
     "Rent Material":"Rent Material",
     "Rent Material list":"Rent Material list",
     "Please select customer":"Please select customer",
     "Please Select date":"Please Select date",
     "Please select material":"Please select material",
     "Save":"Save",
     "Cancel":"Cancel",
     "Enter customer name":"Enter customer name",
     "Enter customer PhoneNo":"Enter customer PhoneNo",
     "Enter Customer Address":"Enter Customer Address ",
     "Search by customer name":"Search by customer name",
     "Date":"Date",
     "ReceivedAmount":"ReceivedAmount",
     "Please enter date":"Please enter date",
     "Enter the Received Amount":"Enter the Received Amount",
     "Received Amount is required":"Received Amount is required",
     "Customer Payment":"Customer Payment",
     "Customer Payment List":"Customer Payment List",
     "Please enter valid phone number":"Please enter valid phone number",
     "Back To Customer":"Back To Customer"

   },

	"MATERIAL": {
    "Sr.No":"Sr.No.",
    "Customer return" :"Customer return",
    "Material":"Material ",
    "Material Stock":"Material Stock",
    "MaterialName":"MaterialName",
    "Material list":"Material list ",
    "Customer":"Customer",
    "Date":"Date",
    "Quantity":" Quantity",
    "IssueQuantity":"IssueQuantity",
    "ReturnQuantity":"ReturnQuantity",
    "Rate":"Rate",
    "IssuedDate":"IssuedDate",
    "Outstanding Amount":"OutstandingAmount",
    "Amount":"Amount",
    "Description":"Description",
    "PerDayRate":"PerDayRate",
    "Active/DeActive":"Active/DeActive ",
    "Actions":"Actions",
    "Active":"Active",
    "Rent Material":"Rent Material",
    "Rent Material list":"Rent Material list",
    "Return Material list":"Return Material list",
    "Material is required":"Material is required",
    "Description is required":"Description is required",
    "Per Day Rate is required":"Per Day Rate is required",
    "Save":"Save",
    "Cancel":"Cancel",
    "Search by material name":"Search by material name ",
    "Enter Material name":"Enter Material name",
    "Enter Description":"Enter Description",
    "Enter Per Day Rate":"Enter Per Day Rate",
    "Search by Customer name":"Search by customer name",
    "Outstanding Amount is required":"Outstanding Amount is required",
    "Amount is required":"Amount is required",
    "RecievedAmount":"RecievedAmount",
    "Enter Customer receivedAmount":"Enter Customer receivedAmount",
    "Received Amount is required":"Enter Customer receivedAmount",
    "TotalAvailableStock":"TotalAvailableStock",
    "Enter Total Available Stock":"Enter Total Available Stock",
    "Total Available Stock is required":"Total Available Stock is required",
     "Construction":"Construction",
     "Worker":"Worker",
     "SiteWork":"SiteWork"

	},


  "WORKER":
  {
    "Sr.No":"Sr.No",
    "Worker":"Worker",
    "WorkerName":"WorkerName",
    "Address":"Address",
    "MobileNo":"MobileNo",
    "Active/DeActive":"Active/DeActive ",
     "Actions":"Actions",
     "Active":"Active",
     "PerDayRate":"PerDayRate",
     "Worker Name required":"Worker Name required",
     "Address is required":"Address is required",
     "MobileNo is required":"MobileNo is required",
     "Per Day Rate is required":"Per Day Rate is required",
     "Workers list":"Workers list",
     "Save":"Save",
     "Cancel":"Cancel",
     "Date":"Date",
     "Worker Payment List":"Worker Payment List",
     "Search by Worker Name":"Search by Worker Name",
     "PaidAmount":" PaidAmount",
     "Balance":"Balance",
     "Worker Payment":"Worker Payment",
     "Please select worker":"Please select worker",
     "Enter the Paid Amount":"Enter the Paid Amount",
     "Paid Amount is required":" Paid Amount is required",
     "Enter the Outstanding Amount":"Enter the Outstanding Amount",
     "Outstanding Amount is required":"Outstanding Amount is required",
     "Outstanding Amount/Balance":"Outstanding Amount/Balance",
     "Enter worker name":"Enter worker name",
      "Enter Per Day Rate":"Enter Per Day Rate",
      "Enter worker Mobile no":"Enter worker Mobile no",
      "Enter Worker Address":"Enter Worker Address"
  },
  "SITE":
  {
    "Sr.No":"Sr.No",
    "Site":"Site",
    "Site list":"Site list",
    "SiteName":"SiteName",
    "Area":"Area",
    "Rate":"Rate",
    "Date":"Date",
    "Actions":"Actions",
    "SiteName is required":"SiteName is required",
    "Area is required":"Area is required",
    "Rate is required":"Rate is required",
    "Date is required":"Date is required ",
    "Search by site name":"Search by site name",
    "Enter site name":"Enter site name",
    "Enter Site Area":" Enter Site Area",
    "Enter Site rate":"Enter Site rate",
    "Save":"Save",
    "Cancel":"Cancle",
    "TargetDate":" TargetDate"

  },

  "SITEWORK":{
    "Sr.No":"Sr.No",
    "SiteName":"SiteName",
    "Rate":"Rate",
    "Date":"Date",
    "Work":"Work",
    "Site":"Site",
    "Actions":"Actions",
    "Rate is required":"Rate is required",
    "Date is required":"Date is required ",
    "Save":"Save",
    "Cancel":"Cancel",
    "Search by site name":"Search by site name",
    "Site Work list":"Site Work list",
    "SiteWork":"SiteWork"

  },

  "DAILYEXPENSES":
  {

    "Sr.No":"Sr.No",
    "DailyExpenses list":"DailyExpenses list",
    "DailyExpense":"DailyExpense",
    "Date":"Date",
    "Purpose":"Purpose",
    "Time":"Time",
    "Amount":"Amount",
    "Actions":"Actions",
    "Please enter date":"Please enter date",
    "Time is required":" Time is required",
    "Purpose is required":"Purpose is required",
    "Amount is required":"Amount is required",
    "EnterTime":"EnterTime",
    "Enter Amount":"Enter Amount",
    "Search by purpose":"Search by purpose",
    "Save":"Save",
    "Cancel":"Cancel"

  },

  "TRANSPORT":
  {
     "Transport":"Transport",
     "Sr.No":"Sr.No",
     "Vehicle":"Vehicle",
     "Vehicles list":"Vehicles list",
     "DriverName":" DriverName",
     "Address":"Address",
     "PhoneNo":"PhoneNo",
     "Active/DeActive":"Active/DeActive ",
     "Actions":"Actions",
     "Active":"Active",
     "Driver Name required":"Driver Name required",
     "Address is required":"Address is required",
     "PhoneNo is required":"PhoneNo is required",
     "Save":"Save",
     "Cancel":"Cancel",
     "Please enter valid phone number":"Please enter valid phone number",
     "Search by driver name":"Search by driver name",
     "Enter driver name":"Enter driver name",
     "Enter Driver Address":"Enter Driver Address",
     "Enter Driver PhoneNo":"Enter Driver PhoneNo",
     "VehiclePayment List":"VehiclePayment List",
     "Amount":"Amount",
     "Type":"Type",
     "Vehicle Payment":"Vehicle Payment",
     "Please select driver name":"Please select driver name",
     "Please enter date":"Please enter date",
     "Enter the Amount":"Enter the Amount",
     "Amount is required":"Amount is required",
     "Type is required":"Type is required",
     "Date":"Date",
     "CompanyPayment List":"CompanyPayment List",
     "BillNo":"BillNo",
     "Search by Bill No":"Search by Bill No",
     "Bill No is required":"Bill No is required",
     "Enter BillNo":"Enter BillNo",
     "Taken":"Taken",
     "Given":"Given",
     "Company Payment":"Company Payment"
  },


	"SHARE":{
		"share":"Share"
	}


}
