{
	"HEADER": {
		"Home": "मुख्यपृष्ठ",
		"remedies": "घरेलू उपचार",
		"Product": "उत्पादन",
		"Characteristics": "विशेषताएँ",
		"Gallary": "गॅलरी",
		"Contactus": "संपर्क करें",
		"Loading":"लोंडींग ",
		"Listheadnature":"आपके स्वास्थ्य के लिए प्राकृतिक देखभाल",
		"success":"जब आप बेहतर महसूस करते हैं तो हम सफल हो जाते हैं",
		"Viewall":"सब देखिये ",
		"Search":"खोज",


		"LANGUAGE": {
			"LANGUAGE_LABEL": "भाषा",
			"ENGLISH": "अंग्रेज़ी",
			"MARATHI": "मराठी",
			"HINDI": "हिन्दी"
		},
		"MENU_HEADER": {
			"HOME": "होम",
			"RECIPE": "रेसिपी",
			"WHOLEGRAIN": "साबुत अनाज",
			"MULTIGRAIN": "मल्टीग्रेन",
			"BHAJANI":"भुजाहुआ",
			"FORTIMIX":"फॉर्टीमिक्स",
			"MASALA":"मसाले",
			"READYMADE":"बिलो वन किलो"
		}
	},
	"BREADCRUMB": {
		"HOMEPAGE": "होम",
		"SIGNIN": "लॉग इन करें"
	},
	"LOGOUT": {
		"MSG": "क्या आप लॉगआउट करना चाहते हैं?",
		"YES": "हाँ",
		"NO": "नहीं"
	},
	"VERIFYOTP": {
		"ENTER_OTP": "OTP दर्ज करें",
		"PLEASE_ENTER_OTP": "कृपया OTP दर्ज करें",
		"OTP_4_DIGIT": "ओटीपी 4 अंकों का होना चाहिए",
		"APPLY": "लागू",
		"SUBMIT": "प्रस्तुत",
		"RESEND": "पुन: भेजें"
	},
	"FORGOTPASS": {
		"TITLE": "पासवर्ड भूल गए",
		"RESET": "पासवर्ड रीसेट",
		"OR": "या",
		"OTP": "ओटीपी",
		"SENDOTP": "ओटीपी भेजें",
		"BACK_SIGN_IN": "साइन इन करें"
	},
	  "MATERIAL": {
      "Sr.No":"अनुक्रमांक",
      "Material":"मटेरियल ",
      "Customer":"ग्राहक",
      "Date":"तारीख",
      "AvailableQuantity":"बचा हुआ मटेरियल",
      "IssueQuantity":"दिया हुआ मटेरियल",
      "Rate":"कीमत"


	  },
	  "SHARE":{
		"share":"शेअर "
	},
	"DETAILDISEASE":{
		"Relateddisease":"सम्बंधित घरगुती उपचार"

	},
	"DETAILPRODUCT":{
		"Relatedproduct":"सम्बंधित उत्पादन"

	},
	"DETAILCHARACTERISTICS":{
		"Relatedcharacteristics":"सम्बंधित वैशिष्ट्ये"

	},
	"DETAILS":{
		"Viewdetail":"विस्तार से देखें",
		"loadmore":"और देखिये "
	},
	"APPOINTMENT":{
		"Branch":"शाखाएं",
		"Makeanappointment":"नियुक्ति करिये",
		"Name":" पुरा नाम",
		"Mobile":" फोन नम्बर्",
		"City":"शहर",
		"Purpose":"आने का उद्देश्य" ,
		"Type":"प्रकार ",
		"Date":"तिथि"  ,
		"Submit":"भरीये",
		"Book":" अपॉइंटमेंट बुक करिये",
		"Select":"-चुनीये-",
	"Selectbranch":"कृपया शाखा चुनीये",
	"Fullnamerequired":" पुरा नाम चाहिए",
	"CoNoRequired":" फोन नम्बर् चाहिए",
	"correctNo":" कृपया सहि फोन नम्बर् दाबिये",
	"Cityrequired":"शहर चाहिए",
	"SelectPurpose":"कृपया उद्देश्य चुनीये",
	"Emergency":"एमर्जेंसी",
	"Normal":"सामान्य ",
	"OtherPurpose" :"दुसरा उद्देश्य" ,
	"selectAppointment":"कृपया अपॉइंटमेंट प्रकार चुनीये",
	"EnterPurpose":"उद्देश्य दाबिये",
	"selectDate":"कृपया तिथि चुनीये",
	"ddmmyyy":"दिदि/ मम/ वाय वाय वाय वाय  ",
	"Shouldbe":"नियुक्ति तिथि वर्तमान तिथि से कम नहीं होनी चाहिए।",
	"Popup":"नियुक्ति जांच सफलतापूर्वक भेजी गई "

   },
   "FOOTER":{
	"Todkar":"तोडकर  ",
	"Sanjeevani":"संजीवनी",
	"polisise":"पॉलिसीज ",
	"Banners":"अधिकांश मानव इतिहास के माध्यम से पौधे चिकित्सा उपचार का आधार रहे हैं, और इस तरह की पारंपरिक चिकित्सा आज भी व्यापक रूप से प्रचलित है प्राकृतिक उपचार प्रणालियों का उद्देश्य अशांत पारिस्थितिक तंत्रों की फिर से स्थापना और मानव और प्रकृति के लाभों के लिए उनकी स्थिरता है। पारिस्थितिक सिद्धांतों पर प्राकृतिक उपचार प्रणालियों का काम और कम लागत, कम ऊर्जा खपत और कम यांत्रिक प्रौद्योगिकी के संदर्भ में उनकी स्थिरता अत्यधिक वांछनीय है।"

}
}


