{
	"HEADER": {
		"Home": "मुख्यपृष्ठ",
		"remedies": "घरगुती उपचार",
		"Product": "उत्पादन",
		"Characteristics": "वैशिष्ट्ये",
		"Gallary": "गॅलरी",
		"Contactus": "संपर्क साधा",
		"Loading":"लोंडींग ",
		"Listheadnature":"आपल्या आरोग्यासंदर्भात नैसर्गिक काळजी",
		"success":"आपण बरे झाल्यावर आम्ही यशस्वी होऊ ",
		"Viewall":"सगळ बघा  ",
	      "Search":"शोध",

		"LANGUAGE": {
			"LANGUAGE_LABEL": "भाषा",
			"ENGLISH": "English",
			"MARATHI": "मराठी",
			"HINDI": "हिंदी"
		}

	},
	"BREADCRUMB": {
		"HOMEPAGE": "मुख्यपृष्ठ",
		"SIGNIN": "साइन इन करा"
	},
	"VERIFYOTP": {
		"ENTER_OTP": "ओटीपी टाका",
		"PLEASE_ENTER_OTP": "कृपया ओटीपी प्रविष्ट करा",
		"OTP_4_DIGIT": "ओटीपी 4 अंकी असणे आवश्यक आहे",
		"APPLY": "वापरा",
		"RESEND": "परत पाठवा"
	},
	"SIGNIN": {
		"TITLE": "साइन इन करा",
		"USERNAME": "वापरकर्त्याचे नाव",
		"PASSWORD": "पासवर्ड",
		"FORGET_PASSWORD": "पासवर्ड विसरलात ?",
		"SIGN_IN_WITH_ONE_CLICK": "किंवा एका क्लिकवर साइन इन करा",
		"LOGIN_WITH_OTP": "ओटीपी सह लॉग इन करा",
		"LOGIN": "लॉग इन करा",
		"USE_SOCIAL_LOGIN": "किंवा सामाजिक लॉगिन वापरा",
		"CREATE_NEW_ACC": "येथे नवीन खाते तयार करा",
		"PLACEHOLDER": {
			"ENTER_EMAIL_OR_MOBILE": "ईमेल किंवा मोबाइल नंबर नोंद करा",
			"PASSWORD": "पासवर्ड"
		},
		"ERROR": {
			"USERNAME_IS_REQUIRED": "युझर आयडी आवश्यक आहे",
			"ENTER_VALID_EMAIL_OR_MOBILE": "वैध ईमेल किंवा मोबाइल नंबर नोंद करा",
			"PASSWORD_IS_REQUIRED": "पासवर्ड आवश्यक आहे",
			"PASSWORD_ISNT_TO_LONG": "पासवर्ड मध्ये किमान ६ वर्ण  हवेत."
		}
	},
	"LOGOUT": {
		"MSG": "आपण लॉगआउट करू इच्छिता ?",
		"YES": "होय",
		"NO": "नाही"
	},
	"FORGOTPASS": {
		"TITLE": "पासवर्ड विसरलात",
		"RESET": "पासवर्ड रीसेट करा",
		"OR": "किंवा",
		"OTP": "ओटीपी",
		"SENDOTP": "ओटीपी पाठवा",
		"BACK_SIGN_IN": "साइन इन वर जा."
	},

 "CUSTOMER":{
   "Sr.No":"अनुक्रमांक",
   "Customer":"ग्राहकाची माहिती",
   "CustomerName":"ग्राहकाचे नाव",
   "Address":"पत्ता",
   "PhoneNo":"फोन नंबर",
   "CustomerDetail":"ग्राहकाची माहिती",
   "Active / DeActive":"सक्रिय / निष्क्रिय ",
   "Actions":"कृती",
   "Active":"सक्रिय",
   "Customer Name required":"ग्राहकांचे नाव आवश्यक आहे",
   "Address is required":"पत्ता आवश्यक आहे",
   "PhoneNo is required":"फोन नंबर आवश्यक आहे",
   "Customer list":"ग्राहकांची यादी",
   "Save":"जतन करा",
   "Cancel":"रद्द करा",
    "Enter customer name":"ग्राहकांचे नाव नोंद करा",
    "Enter customer PhoneNo":"ग्राहकांचे फोन नंबर नोंद करा",
    "Enter Customer Address":"ग्राहकांचे पत्ता नोंद करा ",
    "Search by customer name":"ग्राहकांच्या नावाने शोधा",
    "Customer Payment List":"ग्राहकांच्या पेमेंट्सची यादी",
    "Search by Customer Name":"ग्राहकांच्या नावाने शोधा",
    "Date":"दिनांक",
    "ReceivedAmount":"प्राप्त रक्कम",
    "Please select customer":"कृपया ग्राहक निवडा",
    "Please enter date":"कृपया तारीख आवश्यक आहे",
   "Enter the Received Amount":"प्राप्त रक्कम नोंद करा",
   "Received Amount is required":"प्राप्त केलेली रक्कम आवश्यक आहे",
   "Customer Payment":"ग्राहकांची पेमेंट्सची माहिती",
   "Please enter valid phone number":" कृपया योग्य फोन नंबर नोंद करा",
    "Back To Customer":"परत ग्राहकाकडे"
 },

	"MATERIAL":
  {
  "Sr.No":"अनुक्रमांक",
  "Customer return" :"मटेरियल रिटर्न ",
	"Material":"मटेरियल ",
  "MaterialName":"मटेरियलचे नाव",
  "Material list":"मटेरियलची यादी ",
  "Material Stock":"मटेरियल स्टॉक",
  "Customer":"ग्राहक",
  "Date":"दिनांक",
  "Quantity":"शिल्लक मटेरियल",
  "IssueQuantity":"दिलेले मटेरियल",
  "ReturnQuantity":"किती मटेरियल परत केले",
  "Rate":"दर",
  "IssuedDate":"दिलेले तारीख",
  "Outstanding Amount":"थकबाकी रक्कम",
  "Amount":"रक्कम",
  "Rent Material":"भाड्याने मटेरियल",
  "Rent Material list":"भाड्याने दिलेली मटेरियलची यादी",
  "Return Material list":"मटेरियल रिटर्न यादी",
  "Please select customer":"कृपया ग्राहक निवडा",
  "Please select date":"कृपया तारीख निवडा",
  "Please select material":"कृपया मटेरियल निवडा",
  "Description":"वर्णन",
  "PerDayRate":"प्रति दिवस दर",
  "Active/DeActive":"सक्रिय/निष्क्रिय ",
   "Actions":"कृती",
   "Active":"सक्रिय",
   "Material is required":"मटेरियल आवश्यक आहे",
   "Description is required":"वर्णन आवश्यक आहे",
   "Per Day Rate is required":"दिवसाचा दर आवश्यक आहे",
   "Save":"जतन करा",
   "Cancel":"रद्द करा",
   "Search by material name":"मटेरियलच्या नावाने शोधा ",
    "Enter Material name":"मटेरियलचे नाव नोंद करा",
    "Enter Description":"वर्णनाची नोंद करा",
    "Enter Per Day Rate":"प्रति दिवसाचा दर नोंद करा",
    "Search by Customer name":"ग्राहकांच्या नावाने शोधा",
    "Outstanding Amount is required":"थकबाकी रक्कम आवश्यक आहे",
    "Amount is required":"रक्कम आवश्यक आहे",
    "RecievedAmount":"प्राप्त रक्कम",
    "Enter Customer receivedAmount":"प्राप्त केलेली रक्कम नोंद करा",
    "Received Amount is required":"प्राप्त केलेली रक्कम आवश्यक आहे",
    "TotalAvailableStock":"एकूण उपलब्ध स्टॉक",
    "Enter Total Available Stock":"एकूण उपलब्ध स्टॉक नोंद करा",
    "Total Available Stock is required":"एकूण उपलब्ध स्टॉक आवश्यक आहे",
    "Construction":"बांदकाम",
    "Worker":"कामगार",
    "SiteWork":"साइट काम",
    "Customer Payment":"ग्राहकांचे पेमेंट",
    "Worker Payment":"कामगारांचे पेमेंट"



	},

  "WORKER":
  {
    "Sr.No":"अनुक्रमांक",
    "Worker":"कामगारांचे माहिती",
    "WorkerName":"कामगारांचे नाव",
    "Address":"पत्ता",
    "MobileNo":"फोन नंबर",
    "Active/DeActive":"सक्रिय/निष्क्रिय ",
    "PerDayRate":"प्रति दिवस दर",
    "Actions":"कृती",
    "Active":"सक्रिय",
    "Date":"दिनांक",
    "Worker Name required":"कामगारांचे नाव आवश्यक आहे",
    "Address is required":"पत्ता आवश्यक आहे",
    "MobileNo is required":"फोन नंबर आवश्यक आहे",
    "Per Day Rate is required":"दिवसाचा दर आवश्यक आहे",
     "Workers list":"कामगारांची यादी",
     "Save":"जतन करा",
     "Cancel":"रद्द करा",
     "Worker Payment List":"कामगार पेमेंट्सची यादी",
     "Search by Worker Name":"कामगारच्या नावाने शोधा",
     "PaidAmount":" दिलेली रक्कम",
     "Balance":"शिल्लक रक्कम",
     "Worker Payment":"कामगारांच्या पेमेंट्सची माहिती",
     "Please select worker":"कृपया कामगार निवडा",
     "Enter the Paid Amount":"दिलेली रक्कम नोंद करा",
     "Paid Amount is required":" दिलेली रक्कम आवश्यक आहे",
     "Enter the Outstanding Amount":"थकबाकी रक्कम नोंद करा",
     "Outstanding Amount is required":"थकबाकी रक्कम आवश्यक आहे",
     "Please enter date":"कृपया तारीख आवश्यक आहे",
     "Outstanding Amount/Balance":"थकबाकी रक्कम/शिल्लक रक्कम",
      "Enter worker name":"कामगारांचे नाव नोंद करा",
      "Enter Per Day Rate":"प्रति दिवसाचा दर नोंद करा",
      "Enter worker Mobile no":"फोन नंबर नोंद करा",
      "Enter Worker Address":"कामगाराचा पत्ता नोंद करा"


  },

  "SITE":
  {
    "Sr.No":"अनुक्रमांक",
    "Site":"साइट",
    "Site list":"साइटची यादी",
    "SiteName":"साइटचे नाव",
    "Area":"एरिया(क्षेत्र)",
    "Rate":"दर",
    "Date":"दिनांक",
    "Actions":"कृती",
    "SiteName is required":"साइटचे नाव आवश्यक आहे",
    "Area is required":"एरिया(क्षेत्र) आवश्यक आहे",
    "Rate is required":"दर आवश्यक आहे",
    "Date is required":"दिनांक आवश्यक आहे ",
    "Save":"जतन करा",
    "Cancel":"रद्द करा",
    "Search by site name":"साइटच्या नावाने शोधा",
    "Enter site name":"साइटचे नाव नोंद करा",
    "Enter Site Area":" साइटचे एरिया(क्षेत्र) नोंद करा",
    "Enter Site rate":"साइटचे दर नोंद करा",
    "TargetDate":"लक्ष्य दिनांक"

  },

  "SITEWORK":{
    "Sr.No":"अनुक्रमांक",
    "SiteName":"साइटचे नाव",
    "Rate":"दर",
    "Date":"दिनांक",
    "Work":"काम",
    "Site":"साइट",
    "Actions":"कृती",
    "Rate is required":"दर आवश्यक आहे",
    "Date is required":"दिनांक आवश्यक आहे ",
    "Save":"जतन करा",
    "Cancel":"रद्द करा",
    "Search by site name":"साइटच्या नावाने शोधा",
    "Site Work list":"साइटच्या कामची यादी",
    "SiteWork":"साइटचे काम",
    "Vehicle":"वाहन"
  },

  "DAILYEXPENSES":
  {

    "Sr.No":"अनुक्रमांक",
    "DailyExpenses list":"दैनिक खर्चाची यादी",
    "DailyExpense":"दैनिक खर्च",
    "Date":"दिनांक",
    "Purpose":"हेतू",
    "Time":"वेळ",
    "Amount":"रक्कम",
    "Actions":"कृती",
    "Save":"जतन करा",
    "Cancel":"रद्द करा",
    "Please enter date":"कृपया तारीख आवश्यक आहे",
    "Time is required":"वेळ आवश्यक आहे",
    "Purpose is required":"हेतू आवश्यक आहे",
    "Amount is required":"रक्कम आवश्यक आहे",
    "EnterTime":"वेळ नोंदवा",
    "Enter Amount":"रक्कम नोंदवा",
    "Search by purpose":"हेतू नुसार शोधा"

  },

  
  

  "TRANSPORT":
  {
     "Transport":"वाहतूक",
     "Sr.No":"अनुक्रमांक",
     "Vehicle":"वाहनांची माहिती",
     "Vehicles list":"वाहनांची यादी",
     "DriverName":" ड्रायव्हरचे नाव",
     "Address":"पत्ता",
     "PhoneNo":"फोन नंबर",
     "Active/DeActive":"सक्रिय/निष्क्रिय ",
     "Actions":"कृती",
     "Active":"सक्रिय",
     "Driver Name required":"ड्रायव्हरचे नाव आवश्यक आहे",
     "Address is required":"पत्ता आवश्यक आहे",
     "PhoneNo is required":"फोन नंबर आवश्यक आहे",
     "Save":"जतन करा",
     "Cancel":"रद्द करा",
     "Please enter valid phone number":" कृपया योग्य फोन नंबर नोंद करा",
     "Search by driver name":"ड्रायव्हरचे नावाने शोधा",
     "Enter driver name":"ड्रायव्हरचे नाव नोंद करा",
     "Enter Driver Address":"ड्रायव्हरचे पत्ता नोंद करा",
     "Enter Driver PhoneNo":"ड्रायव्हरचे फोन नंबर",
     "VehiclePayment List":"वाहन पेमेंट यादी",
     "Amount":"रक्कम",
     "Type":"प्रकार",
     "Vehicle Payment":"वाहन पेमेंट",
     "Please select driver name":"कृपया ड्रायव्हरचे नाव निवडा",
     "Please enter date":"कृपया तारीख आवश्यक आहे",
     "Enter the Amount":"रक्कम नोंद करा",
     "Amount is required":"रक्कम आवश्यक आहे",
     "Type is required":"प्रकार आवश्यक आहे",
     "Date":"दिनांक",
     "CompanyPayment List":"कंपनी पेमेंट यादी",
     "BillNo":"बिल क्रमांक",
     "Taken":"घेतले",
     "Given":"दिले",
     "Search by Bill No":"बिल क्रमांकाद्वारे शोधा",
     "Bill No is required":"बिल क्रमांक आवश्यक आहे",
     "Enter BillNo":"बिल क्रमांक नोंद करा",
     "Company Payment":"कंपनी पेमेंट"

  },





	"SHARE":{
		"share":"शेअर "
	}





}
