@import "./../../../assets/sass/sub-stylesheet/_variables";

.or-txt {
  width: 100%;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-content {
  align-items: center;
}

.login-form {

  input {
    margin-bottom: 0px !important;
    margin-top: 10px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    height: 48px;
  }

  .submit {
    margin-top: 12px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    height: 48px;
  }
}

.container-err {
  height: 16px;
}

.verify-otp-input {
  margin-left: 10px;
  display: flex;
  .txt-otp {
    width: 40px !important;
    padding: 2px !important;
    align-items: center;
    text-align: center;
  }
  .btn-verify {
    height: 40px !important;
    margin-left: 10px !important;
  }
}

.login-area .login-body {
  padding: 20px !important;
}

button {
  height: 28px;
}

.mt3{
  margin-top: -3%;
}

.padding-top-bottom-0{
  padding-top: 0px;
  padding-bottom: 0px;
}

.margin-top-10{
  margin-top: -10px;
}

.margin-top-5{
  margin-top: -5px;
}


.close-icon{
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  font-size: 12px;
  background-color: $theme-color;
  color: white;
  position: absolute;
  right: 6px;
  top: 6px;
}

.padding-20{
  padding: 20px;
}

.mt-15{
  margin-top: 15px;
}

.disabled-color{
  background-color: lightgray !important;
  border: 1px solid lightgray !important;
  cursor: unset;
}

.forget-otp-wrapper{
  margin-bottom: 10%;
}

.margin-bottom-10{
  margin-bottom: 10% !important;
}

