<div class="login-body-wrapper">
  <!-- Login Form -->
  <div class="login-body" *ngIf="isShowLoginForm && !isForgetFormShow" style="max-width: 400px; line-height: 1px">
    <div class="close-icon" onclick="CloseSignUpForm()">
      <i class="fas fa-times"></i>
    </div>
    <div class="login-header">
      <h4>{{"SIGNINPAGE.SIGN_IN_TO_ACCOUNT" | translate}}</h4>
      <p>{{"SIGNINPAGE.LOGIN_WITH_MOBILE_PASSWORD" | translate}}</p>
    </div>
    <div class="login-content">
      <form [formGroup]="loginForm" class="login-form">
        <input autocomplete="off" type="text" (keypress)="isNumber($event)" maxlength="10" name="name"
          [pattern]="mobileNumberPattern" placeholder="{{'SIGNINPAGE.MOBILE' | translate}}"
          [formControl]="loginForm?.controls['username']" />

        <div class="container-err" *ngIf="submitted && loginForm?.controls?.username.errors">
          <div *ngIf="submitted && loginForm?.controls?.username.errors.required" class="error-msg-lbl">
            {{"SIGNINPAGE.ERROR.MOBILE_REQUIRED" | translate}}
          </div>
          <div *ngIf="submitted && loginForm?.controls?.username.errors.pattern" class="error-msg-lbl">
            {{"CONTACTUS.ERROR.ENTER_VALID_NUMBER" | translate}}
          </div>
        </div>
        <input type="password" name="password" maxlength="6" placeholder="{{'SIGNINPAGE.Password' | translate}}"
          [formControl]="loginForm?.controls['password']" />

        <div class="container-err">
          <div *ngIf="submitted && loginForm?.controls?.password.errors?.required" class="error-msg-lbl">
            {{"SIGNINPAGE.ERROR.PASSWORD_IS_REQUIRED" | translate}}
          </div>

        </div>
        <div style="color: red;" *ngIf="loginForm && loginForm.controls.password.hasError('minlength')">
          {{"SIGNUP.ERROR.PASSWORD_ISNT_TO_LONG" | translate}}</div>
        <button type="submit" class="submit" (click)="onLoginFormSubmit()">
          {{"SIGNINPAGE.SIGNIN" | translate}}
        </button>
        <p class="text-center or-txt">{{"SIGNINPAGE.OR" | translate}}</p>
        <button type="submit" class="submit" (click)="getOTPforLogin()">
          {{"SIGNINPAGE.SIGN_OTP" | translate}}
        </button>
      </form>
      <div class="text-center dont-account py-4">
        <p class="mb-0">
          {{"SIGNINPAGE.DONT_HV_ACCOUNT" | translate}}
          <a href="#" (click)="isShowLoginForm = !isShowLoginForm">{{"SIGNINPAGE.SIGN_UP" | translate}}</a>
        </p>
      </div>
    </div>

    <div class="forgot-password text-center">
      <p *ngIf="isShowLoginForm" (click)="isForgetFormShow = true">
        {{"SIGNINPAGE.FORGOT_PASSWORD" | translate}}
        <a>{{"SIGNINPAGE.RESET_IT" | translate}}</a>
      </p>
    </div>
  </div>

  <!-- OTP Form for login with OTP -->
  <div class="logim-body">
    <div class="contact-number-item padding-20" *ngIf="!isShowLoginForm && showverifyOtpFormLogin">
      <div class="close-icon" onclick="CloseSignUpForm()" (click)="closeAllForm()">
        <i class="fas fa-times"></i>
      </div>
      <h6>{{"SIGNINOTP.ENTER_CODE" | translate}}</h6>
      <form [formGroup]="OTPForm" class="varify-code-form">
        <div class="verify-otp-input justify-content-center align-items-center">
          <input class="txt-otp" type="text" name="code" maxlength="1" id="logininput1" [formControl]="OTPForm?.controls['input1']"
            (keyup)="focusInputLogin($event, '1')" />
          <input class="txt-otp" type="text" name="code" maxlength="1" id="logininput2" [formControl]="OTPForm?.controls['input2']"
            (keyup)="focusInputLogin($event, '2')" />
          <input class="txt-otp" type="text" name="code"  maxlength="1"id="logininput3" [formControl]="OTPForm?.controls['input3']"
            (keyup)="focusInputLogin($event, '3')" />
          <input class="txt-otp" type="text" name="code"  maxlength="1"id="logininput4" [formControl]="OTPForm?.controls['input4']"
            (keyup)="focusInputLogin($event, '4')" />
        </div>
        <div>
          <a class="resend-code pull-right" (click)="resendOtp()">{{"SIGNINOTP.RESEND_CODE" | translate}}</a>
        </div>
      </form>
    </div>
  </div>
  <!-- End -->

  <!-- Register Form -->
  <div class="login-body" *ngIf="!isShowLoginForm && !showverifyOtpFormLogin">
    <div class="close-icon" onclick="CloseSignUpForm()" (click)="closeAllForm()">
      <i class="fas fa-times"></i>
    </div>
    <div class="login-header">
      <h4 class="margin-top-10">{{"SIGNUPPAGE.CREATE_ACCOUNT" | translate}}</h4>

    </div>
    <div class="login-content margin-top-5">
      <form [formGroup]="registerForm" class="login-form">
        <div *ngIf="!showverifyOtpForm">
          <input type="text" name="fname" (keypress)="AllowAlphabet($event)" placeholder="{{'SIGNUPPAGE.NAME' | translate}}"
            [formControl]="registerForm?.controls['fname']" />
          <div class="container-err">
            <div *ngIf="
                regsubmitted && registerForm?.controls?.fname.errors?.required
              " class="error-msg-lbl">
              {{"SIGNUPPAGE.ERROR.FIRST_NAME_IS_REQUIRED" | translate}}
            </div>
          </div>

          <input type="text" autocomplete="off" name="mobile" (keypress)="isNumber($event)" maxlength="10"
            [pattern]="mobileNumberPattern" placeholder="{{'SIGNUPPAGE.MOBILE' | translate}}"
            [formControl]="registerForm?.controls['username']" />
          <div class="container-err">
            <div *ngIf="
                regsubmitted &&
                registerForm?.controls?.username.errors?.required
              " class="error-msg-lbl">
              {{"SIGNUPPAGE.ERROR.MOBILE_REQUIRED" | translate}}
            </div>
            <div *ngIf="regsubmitted && registerForm?.controls?.username.errors?.pattern" class="error-msg-lbl">
              {{"CONTACTUS.ERROR.ENTER_VALID_NUMBER" | translate}}
            </div>
          </div>


          <input type="password" name="password" maxlength="6" placeholder="{{'SIGNUPPAGE.PASSWORD' | translate}}"
            [formControl]="registerForm?.controls['password']" />
          <div class="container-err">
            <div *ngIf="
                regsubmitted &&
                registerForm?.controls?.password.errors?.required
              " class="error-msg-lbl">
              {{"SIGNUPPAGE.ERROR.PASSWORD_IS_REQUIRED" | translate}}
            </div>

          </div>
          <div style="color: red;" *ngIf="registerForm && registerForm.controls.password.hasError('minlength')">
            {{"SIGNUP.ERROR.PASSWORD_ISNT_TO_LONG" | translate}}</div>

          <input type="referal" name="referalcode" placeholder="{{'SIGNUPPAGE.REFERAL_CODE' | translate}}"
            [formControl]="registerForm?.controls['refcode']" />

          <button type="submit" (click)="onRegisterFormSubmit()" class="submit">
            <i class="fa fa-spinner fa-spin" *ngIf="regLoader"></i> {{"SIGNUPPAGE.SIGN_UP" | translate}}
          </button>
        </div>
        <div class="contact-number-item padding-20" *ngIf="!isShowLoginForm && showverifyOtpForm">
          <h6>{{"SIGNINOTP.ENTER_CODE" | translate}}</h6>
          <form [formGroup]="OTPForm" class="varify-code-form">
            <div class="verify-otp-input">
              <input class="txt-otp" type="text" name="code"  maxlength="1" id="input1" [formControl]="OTPForm?.controls['input1']"
                (keyup)="focusInput($event, '1')" />
              <input class="txt-otp" type="text" name="code" maxlength="1" id="input2" [formControl]="OTPForm?.controls['input2']"
                (keyup)="focusInput($event, '2')" />
              <input class="txt-otp" type="text" name="code" maxlength="1" id="input3" [formControl]="OTPForm?.controls['input3']"
                (keyup)="focusInput($event, '3')" />
              <input class="txt-otp" type="text" name="code" maxlength="1" id="input4" [formControl]="OTPForm?.controls['input4']"
                (keyup)="focusInput($event, '4')" />
            </div>
            <div>
              <a (click)="onRegisterFormSubmit()" class="resend-code">{{"SIGNINOTP.RESEND_CODE" | translate}}</a>
            </div>
          </form>
        </div>
      </form>

      <div class="text-center dont-account">
        <p class="mb-0">
          {{"SIGNUPPAGE.ALREADY_HV_ACCOUNT" | translate}}
          <a href="#" (click)="isShowLoginForm = !isShowLoginForm">{{"SIGNUPPAGE.SIGN_IN" | translate}}</a>
        </p>
      </div>
    </div>
  </div>

  <!-- Forget Password Form -->

  <div class="login-body" style="max-width: 400px; line-height: 1px" *ngIf="isForgetFormShow">
    <div class="close-icon" onclick="CloseSignUpForm()" (click)="closeAllForm()">
      <i class="fas fa-times"></i>
    </div>
    <div class="login-header">
      <h4>{{"RESETPASSWORD.RESET_PASSWORD_HERE" | translate}}</h4>
    </div>

    <div class="login-content">
      <form class="login-form" [formGroup]="forgetOTPForm" autocomplete="off">
        <div class="forget-otp-wrapper" *ngIf="!isForgetOtpSent">

          <input type="text" name="name" placeholder="{{'RESETPASSWORD.MOBILE' | translate}}"
            (keypress)="isNumber($event)" maxlength="10" autocomplete="off" [pattern]="mobileNumberPattern"
            [formControl]="forgetOTPForm.controls['username']" />


          <button type="submit" class="submit"
            [ngClass]="!forgetOTPForm.controls['username'].valid ? 'disabled-color' : ''"
            [disabled]="!forgetOTPForm.controls['username'].valid" (click)="getOtpForForget()">{{"RESETPASSWORD.GET_OTP"
            | translate}}</button>
        </div>

        <div class="new-password-wrapper" *ngIf="isForgetOtpSent">

          <div class="contact-number-item padding-20">
            <form [formGroup]="OTPForm" class="varify-code-form" autocomplete="off">
              <div class="verify-otp-input justify-content-center align-items-center">
                <input class="txt-otp" type="text" name="code" id="forgetlogininput1"
                  [formControl]="OTPForm?.controls['input1']" (keyup)="focusForgetInputLogin($event, '1')" />
                <input class="txt-otp" type="text" name="code" id="forgetlogininput2"
                  [formControl]="OTPForm?.controls['input2']" (keyup)="focusForgetInputLogin($event, '2')" />
                <input class="txt-otp" type="text" name="code" id="forgetlogininput3"
                  [formControl]="OTPForm?.controls['input3']" (keyup)="focusForgetInputLogin($event, '3')" />
                <input class="txt-otp" type="text" name="code" id="forgetlogininput4"
                  [formControl]="OTPForm?.controls['input4']" (keyup)="focusForgetInputLogin($event, '4')" />
              </div>
              <div class=" mt-15">

              </div>
            </form>
          </div>

          <input type="text" name="name" placeholder="{{'RESETPASSWORD.NEW_PASSWORD' | translate}}"
            [formControl]="forgetOTPForm.controls['newPassword']" />
          <button [ngClass]="!forgetOTPForm.controls['newPassword'].valid ? 'disabled-color': ''" type="submit"
            class="submit margin-bottom-10" [disabled]="!forgetOTPForm.controls['newPassword'].valid && !OTPForm.valid"
            (click)="setForgetPassword()">{{"RESETPASSWORD.RESET_PASSWORD" | translate}}</button>
        </div>
      </form>
    </div>
  </div>
</div>