<div class="animated fadeIn">
    <div class="row">
        <div [class]="showEditForm ? 'col-sm-6':'col-sm-12' ">
            <div class="card">
                <div class="card-header">

                    <div class="title">
                        <strong> User List</strong>

                    </div>
                    <div class="control d-flex">
                        <div class="input-group mb-3 mr-3">
                            <input type="text" class="form-control" placeholder="Search by User Name "
                                (keyup)="filter($event.target.value)">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="icon-magnifier icons"></i>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sr.No.</th>
                                <th>User</th>
                                <th>Mobile</th>
                                <th>Registration Date</th>
                                <th class="text-center">ReferCode</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let user of userlist ; let i = index">

                                <td>{{i+1}}</td>
                                <td>{{user?.fullName}}</td>
                                <td>{{user?.mobile}}</td>
                                <td>{{user?.registationDate}}</td>
                                <td class="text-center">
                                    {{user?.referCode}}
                                </td>

                            </tr>
                        </tbody>
                    </table>

                    <pagination [totalItems]="copyuserlist.length" [(ngModel)]="currentPage"
                        [itemsPerPage]="itemPerPage" (pageChanged)="pageChanged($event)">
                    </pagination>
                </div>
            </div>
        </div>

    </div>
</div>