<div class="main-content-area">
  <!-- page-header-section start -->
  <div class="page-header-section">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-between justify-content-md-end">
          <ul class="breadcrumb">
            <li><a href="index.html">{{'BREADCRUMB.HOME' | translate}}</a></li>
            <li><span>/</span></li>
            <li>Privacy Policy</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- page-header-section end -->



  <!-- contact section start -->
  <section class="contact-section section-ptb">
    <div class="container">
      <div class="contact-info" >
      <div class="row">
        <div class="col-lg-12 mb-4 mb-lg-0">
          <div class="contact-info-wrapper">
            <div style=" text-align: justify;">
              &nbsp;&nbsp;<h5> PRIVACY POLICY </h5>

              <p>

              Thank you for choosing to be part of our community at product_agri Infotech Pvt Ltd, doing business as product_agri.
              We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at product_agrii.com.
          </p><br>
          <p> </p><br>



          <p>
           
              Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal information with us.
          </p><br>

          <h5>TABLE OF CONTENTS</h5>
          <p>
              1. WHAT INFORMATION DO WE COLLECT?<br>
              2. HOW DO WE USE YOUR INFORMATION?<br>
              3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?<br>
              4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?<br>
              5. DO WE USE GOOGLE MAPS?<br>
              6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?<br>
              7. HOW LONG DO WE KEEP YOUR INFORMATION?<br>
              8. HOW DO WE KEEP YOUR INFORMATION SAFE?<br>
              9. WHAT ARE YOUR PRIVACY RIGHTS?<br>
              10. CONTROLS FOR DO-NOT-TRACK FEATURES<br>
              11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS? 12. DO WE MAKE UPDATES TO THIS POLICY?<br>
              13. HOW CAN YOU CONTACT US ABOUT THIS POLICY?<br>
          </p><br>

          <h5>1. WHAT INFORMATION DO WE COLLECT?</h5>
          <p>
              Personal information you disclose to us In Short: We collect personal information that you provide to us. We collect personal information that you voluntarily provide to us when registering at the Services or Apps, expressing an interest in obtaining information about us or our products and services, when participating in activities on the Services or Apps or otherwise contacting us.
          </p><br>

          <p>
              The personal information that we collect depends on the context of your interactions with us and the Services or Apps, the choices you make and the products and features you use. The personal information we collect can include the following: Publicly Available Personal Information. We collect first name, maiden name, last name, and nickname; current and former address; phone numbers; email addresses; social media; and other similar data.
          </p><br>

          <p>
              Payment Data. We collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. All payment data is stored by razorpay. You may find their privacy policy link(s) here: https://razorpay.com/privacy/.
          </p><br>

          <p>

              Social Media Login Data. We may provide you with the option to register using social media account details,like your Facebook, Twitter or other social media account. If you choose to register in this way, we will collect the Information described in the section called "HOW DO WE HANDLE YOUR SOCIAL LOGINS" below.
          </p><br>

          <p>
              All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information. Information automatically collected In Short: Some information — such as IP address and/or browser and device characteristics — is collected automatically when you visit our Services or Apps.
          </p><br>

          <p>
              We automatically collect certain information when you visit, use or navigate the Services or Apps. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services or Apps and other technical information. This information is primarily needed to maintain the security and operation of our Services or Apps, and for our internal analytics and reporting purposes.<br>

              Like many businesses, we also collect information through cookies and similar technologies. Online Identifiers. We collect device's geolocation; and other similar data. Information collected through our Apps In Short: We may collect information regarding your geo-location, mobile device, push notifications, when you use our apps.
          </p><br>

          <p>
              If you use our Apps, we may also collect the following information: Geo-Location Information. We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our mobile application, to provide location-based services. If you wish to change our access or permissions, you may do so in your device's settings.<br>

              Mobile Device Access. We may request access or permission to certain features from your mobile device, including your mobile device's camera, sms messages, social media accounts, storage, and other features. If you wish to change our access or permissions, you may do so in your device's settings.<br>

              Mobile Device Data. We may automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and IP address.<br>

              Push Notifications. We may request to send you push notifications regarding your account or the mobile application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
          </p><br>

          <h5>2. HOW DO WE USE YOUR INFORMATION?</h5>
          <p>
              &nbsp;&nbsp;In Short: We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.
          </p><br>
          <p>
              &nbsp;&nbsp;We use personal information collected via our Services or Apps for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
          </p><br>
          <P>
              We use the information we collect or receive:<br>
              &nbsp;&nbsp;To facilitate account creation and logon process. If you choose to link your account with us to a third party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract. See the section below headed "HOW DO WE HANDLE YOUR SOCIAL LOGINS" for further information.
          </P><br>

          <p>
              To send you marketing and promotional communications. We and/or our third party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt-out of our marketing emails at any time (see the "WHAT ARE YOUR PRIVACY RIGHTS" below).<br>
              &nbsp; &nbsp;To send administrative information to you. We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies. Fulfill and manage your orders. We may use your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services or Apps.
          </p><br>

          <p>
              To protect our Services. We may use your information as part of our efforts to keep our Services or Apps safe and secure (for example, for fraud monitoring and prevention). To enforce our terms, conditions and policies for Business Purposes, Legal Reasons and Contractual. To respond to legal requests and prevent harm. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond. To manage user accounts. We may use your information for the purposes of managing our account and keeping it in working order. To deliver services to the user. We may use your information to provide you with the requested service. To respond to user inquiries/offer support to users. We may use your information to respond to your inquiries and solve any potential issues you might have with the use of our Services.
          </p><br>

          <p>
              For other Business Purposes. We may use your information for other Business Purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Services or Apps, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent.
          </p><br>

          <h5>3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</h5>
          <p>
              &nbsp; &nbsp; In Short: We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
          </p><br>
          <p>
              &nbsp; &nbsp;We may process or share data based on the following legal basis: Consent: We may process your data if you have given us specific consent to use your personal information in a specific purpose. Legitimate Interests: We may process your data when it is reasonably necessary to achieve our legitimate business interests. Performance of a Contract: Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
          </p><br>
          <p>
              &nbsp; &nbsp;Legal Obligations: We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
          </p><br>

          <p>
              Vital Interests: We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved. More specifically, we may need to process your data or share your personal information in the following situations:
          </p><br>
          <P>
              Vendors, Consultants and Other Third-Party Service Providers. We may share your data with third party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Services or Apps, which will enable them to collect data about how you interact with the Services or Apps over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes.
          </P><br>
          <p>
              Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
          </p><br>
          <p>
              Third-Party Advertisers. We may use third-party advertising companies to serve ads when you visit the Services or Apps. These companies may use information about your visits to our Website(s) and other websites that are contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you.
          </p><br>
          <p>
              Offer Wall. Our Apps may display a third-party hosted “offer wall.” Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for acceptance and completion of an advertisement offer. Such an offer wall may appear in our mobile application and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will leave our mobile application. A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account.
          </p><br>

          <h5>4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</h5>

          <p>
              In Short: We may use cookies and other tracking technologies to collect and store your information. We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Policy.
          </p><br>

          <h5>5. DO WE USE GOOGLE MAPS?</h5>
          <P>
              In Short: Yes, we use Google Maps for the purpose of providing better service. This website, mobile application, or Facebook application uses Google Maps APIs. You may find the Google Maps APIs Terms of Service here. To better understand Google’s Privacy Policy, please refer to this link. By using our Maps API Implementation, you agree to be bound by Google’s Terms of Service. You agree to allow us to obtain or cache your location. You may revoke your consent at anytime.
          </P><br>

          <h5>6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</h5>
          <p>
              In Short: If you choose to register or log in to our services using a social media account, we may have access to certain information about you.

              Our Services or Apps offer you the ability to register and login using your third party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile Information we receive may vary depending on the social media provider concerned, but will often include your name, e-mail address, friends list, profile picture as well as other information you choose to make public.
          </p><br>
          <p>
              We will use the information we receive only for the purposes that are described in this privacy policy or that are otherwise made clear to you on the Services or Apps. Please note that we do not control, and are not responsible for, other uses of your personal information by your third party social media provider. We recommend that you review their privacy policy to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps.
          </p><br>

          <h5>7. HOW LONG DO WE KEEP YOUR INFORMATION?</h5>
          <p>
              In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law.
          </p><br>

          <p>
              We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than the period of time in which users have an account with us.
          </p><br>

          <p>
              When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
          </p><br>

          <h5>8. HOW DO WE KEEP YOUR INFORMATION SAFE?</h5>
          <p>
              In Short: We aim to protect your personal information through a system of organizational and technical security measures.
          </p><br>
          <p>
              We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Services or Apps is at your own risk. You should only access the services within a secure environment.
          </p><br>

          <h5>9. WHAT ARE YOUR PRIVACY RIGHTS?</h5>
          <p>
              In Short: You may review, change, or terminate your account at any time.
          </p><br>
          <p>
              If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.html
          </p><br>
          <p>
          If you have questions or comments about your privacy rights, you may email us at info@product_agri.com.
          </p><br>
          <p>
           &nbsp;Account Information If you would at any time like to review or change the information in your account or terminate your account, you can:
          </p><br>

          <p>
              ■ Log into your account settings and update your user account.<br>
              ■ Contact us using the contact information provided.<br>
              ■ Contact us using the contact information provided.<br>
          &nbsp; Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.
          </p><br>

          <p>
              Cookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services or Apps. To opt-out of interest-based advertising by advertisers on our Services or Apps visit http://www.aboutads.info/choices/.
          </p><br>
          <p>
              Opting out of email marketing: You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list – however, we will still need to send you service-related emails that are necessary for the administration and use of your account. To otherwise opt-out, you may:
          </p><br>

          <h5>10. CONTROLS FOR DO-NOT-TRACK FEATURES</h5>
          <p>
          &nbsp;&nbsp; Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy.
          </p>

          <h5>11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h5>
          <p>
              In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.<br>
             &nbsp; California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
          </p><br>

          <p>
              &nbsp;If you are under 18 years of age, reside in California, and have a registered account with the Services or Apps, you have the right to request removal of unwanted data that you publicly post on the Services or Apps. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services or Apps, but please be aware that the data may not be completely or comprehensively removed from our systems.
          </p><br>

          <h5>12. DO WE MAKE UPDATES TO THIS POLICY?</h5>
          <p>
              In Short: Yes, we will update this policy as necessary to stay compliant with relevant laws.<br>
              &nbsp;We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.
          </p><br>

          <h5>13. HOW CAN YOU CONTACT US ABOUT THIS POLICY?</h5>
          <p>
              &nbsp;If you have questions or comments about this policy, you may contact our Data Protection Officer (DPO),iproduct_agri.com, or post to:<br>
          Data Protection Officer ( DPO)<br>
 
          PUNE, Maharashtra 411033<br>
          India
          </p><br>

          <h5>HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h5>
          <p>
             &nbsp; Based on the laws of some countries, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. Please submit a request to info@Sproduct_agri.com. We will respond to your request within 30 days.
          </p>
          </div>
          </div>
        </div>

      </div>
      </div>
    </div>
  </section>
  <!-- about section end -->


  <!-- footer section -->
  <app-footer></app-footer>
  <!-- footer section -->
</div>


