<!-- <div class="page-layout"> -->
<div class="main-content-area">
  <!-- page-header-section start -->
  <div class="page-header-section">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-between justify-content-md-end">
          <ul class="breadcrumb">
            <li><a href="index.html">{{'BREADCRUMB.HOME' | translate}}</a></li>
            <li><span>/</span></li>
            <li>{{'BREADCRUMB.PRODUCT' | translate}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- page-header-section end -->

  <!-- page-content -->
  <section class="page-content section-ptb-90">
    <div class="container">
      <div class="section-heading">
        <h4 class="heading-title"><span class="heading-circle"></span>
          <span *ngIf="typeno===1"> {{'HOME.WHOLEGRAIN' | translate}}</span>
          <span *ngIf="typeno===2"> {{'HOME.MULTIGRAIN' | translate}}</span>
          <span *ngIf="typeno===3"> {{'HOME.RECIPE' | translate}}</span>
          <span *ngIf="typeno===4"> {{'HOME.BHAJANI' | translate}} </span>
          <span *ngIf="typeno===6"> {{'HOME.MASALA' | translate}}</span>
          <span *ngIf="typeno===7"> {{'HOME.READYMADE' | translate}}</span>
          <span *ngIf="typeno===8"> {{'HOME.VEGETABLE' | translate}}</span>
          <span *ngIf="typeno===9"> {{'HOME.GROCERY' | translate}}</span>
          <span *ngIf="typeno===10"> {{'HOME.FRUIT' | translate}}</span>
          <span *ngIf="typeno===11"> {{'HOME.TRENDING' | translate}}</span>
          <span *ngIf="typeno===12"> {{'HOME.RECOMMENDED' | translate}}</span>
          <span *ngIf="typeno===13"> {{'PRODUCT.RELETED' | translate}}</span>
        </h4>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row product-list">
            <div class="col-sm-4 col-xl-3" *ngFor="let product of products">
              <app-product [product]="product"></app-product>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- page-content -->


  <!-- footer section -->
  <app-footer></app-footer>
  <!-- footer section -->
</div>
<!-- </div> -->
