/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ngx-toastr/toastr.css" ;

.err-msg {
  color: #e36049;
}


.invalid-input {
  border-color: #dc3545;
}

.error-msg-lbl {
  color: #dc3545;
  line-height: 2;
}

.astrick {
  color: red;
}



// .scoll-class ::-webkit-scrollbar-thumb {
//   background-color: rgba(#a9a9a9, 0.4);
//   outline: 1px solid #fff;
// }
// body::-webkit-scrollbar {
//   width: 6px;
// }

// body::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
// }

// body::-webkit-scrollbar-thumb {
//   // background-color: darkgrey;
//   // outline: 1px solid slategrey;
//     background-color: rgba(#a9a9a9, 0.4);
//   outline: 1px solid #fff;
// }

.position-toast{
  left: 0 !important;
  top:200px;
}


.fp-select{
  height: 20px;
}
