{
  // "MongoConnection": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "BookstoreDb"
  // },
  "ConnectionString": {
    "DefaultConnection": "data source= WL357002\\SQLEXPRESS2016;initial catalog=product;user id=Admin;password=Admin123*"
  },
  "AppSettings": {
    // "SwaggerPath": "https://product.knackbe.in/apidata/swagger/v1/swagger.json"
    "SwaggerPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Otp": {
    "Length": "6",
    "ExpireInMinute": "15"
  },
  "Token": {
    "Exp_in_days": 15
  },

  "AllowedHosts": "*"
}