<div class="animated fadeIn">
    <div class="row">
        <div [class]="showEditForm ? 'col-sm-6':'col-sm-12' ">
            <div class="card">
                <div class="card-header">

                    <div class="title">
                        <strong> Sub-Category List</strong>
                    </div>
                    <div class="control d-flex">
                        <div class="input-group mb-3 mr-3">
                            <input type="text" class="form-control" placeholder="Search by English name"
                                (keyup)="filter($event.target.value)">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="icon-magnifier icons"></i>
                                </span>
                            </div>
                        </div>
                        <i *ngIf="!showEditForm" (click)="showEditForm=!showEditForm; "
                            class="icon-plus icons font-2xl mt-2"></i>
                        <i *ngIf="showEditForm" class="icon-arrow-right icons font-2xl mt-2" (click)="Clearformhide() "
                            aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sr.No.</th>
                                <th>English Name</th>
                                <th *ngIf="!showEditForm">Hindi Name</th>
                                <th *ngIf="!showEditForm">Marathi Name</th>
                                <th *ngIf ="!showEditForm">Image</th>
                                <th class="text-center">Active</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let category of categoryList ; let i = index">
                                <td>{{i+1}}</td>
                                <td>{{category.nameEng}}</td>
                                <td *ngIf="!showEditForm">{{category.nameHin}}</td>
                                <td *ngIf="!showEditForm">{{category.nameMar}}</td>
                                <td *ngIf="!showEditForm">
                                    <img style="width: 100px;height: 100px;" [src]="category?.imagePath" />
                                </td>

                                <td class="text-center">
                                    <i class="fa fa-check-square text-success" aria-hidden="true"
                                        *ngIf="category.active"></i>
                                    <i class="fa fa-window-close text-danger" aria-hidden="true"
                                        *ngIf="!category.active"></i>
                                </td>
                                <td style="cursor: pointer;" class="text-center">
                                    <i class="fa fa-edit" style="font-size: 20px;cursor: pointer;"
                                        (click)="setValueToForm(category)"></i>
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <pagination [totalItems]="copySubCategoryList.length" [(ngModel)]="currentPage"
                        [itemsPerPage]="itemPerPage" (pageChanged)="pageChanged($event)">
                    </pagination>
                </div>
            </div>
        </div>
        <div class="col-sm-6" *ngIf="showEditForm">
            <div class="card">
                <div class="card-header">
                    <strong> Sub-Category </strong>
                </div>
                <div class="card-body">
                    <form [formGroup]="subCategoryForm">
                        <div class="form-group">
                           <label for="vat">Select category<span class="label-required">*</span></label>
                            <select class="form-control"   placeholder="Select category"
                                [formControl]="subCategoryForm.controls['categoryId']" 
                                [ngClass]="{ 'is-invalid': submitted && f.categoryId?.errors }">
                                <option value="">select</option>
                                <option value={{category?.id}} *ngFor="let category of categoryListForDD">
                                    {{category?.nameEng}} </option>
                            </select>
                            <div *ngIf="f.categoryId.errors?.required" class=" invalid-feedback">
                                <div *ngIf="f.categoryId.errors?.required">Please select category</div>
                            </div>
                          
                        </div>
                        <div class="form-group">
                            <label for="company">Sub-Category In English <span class="label-required">*</span></label>
                            <input type="text" class="form-control" id="company" placeholder="Enter in English category"
                                [formControl]="subCategoryForm.controls['categoryNameEng']"
                                [ngClass]="{ 'is-invalid': submitted && f.categoryNameEng?.errors }">
                            <div *ngIf="f.categoryNameEng.errors?.required" class="invalid-feedback">English name is
                                required
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="vat">Sub-Category In Hindi <span class="label-required">*</span></label>
                            <input type="text" class="form-control" id="vat" placeholder="Enter in Hindi category"
                                [formControl]="subCategoryForm.controls['categoryNameHin']"
                                [ngClass]="{ 'is-invalid': submitted && f.categoryNameHin?.errors }">
                            <div *ngIf="f.categoryNameHin.errors?.required" class="invalid-feedback">Hindi Name is
                                required
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="street">Sub-Category In Marathi <span class="label-required">*</span></label>
                            <input type="text" class="form-control" id="street" placeholder="Enter in marathi category"
                                [formControl]="subCategoryForm.controls['categoryNameMar']"
                                [ngClass]="{ 'is-invalid': submitted && f.categoryNameMar?.errors }">
                            <div *ngIf="f.categoryNameMar.errors?.required" class="invalid-feedback">Marathi Name is
                                required
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="street">Discription <span class="label-required">*</span></label>
                            <textarea type="text" class="form-control" id="street"
                                placeholder="Enter in marathi category"
                                [formControl]="subCategoryForm.controls['discription']"
                                [ngClass]="{ 'is-invalid': submitted && f.discription?.errors }">
                            </textarea>
                            <div *ngIf="f.discription.errors?.required" class="invalid-feedback">Discription is
                                required
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-2 form-group">
                                <label for="english" class="label"> Image
                                    <span class="label-required">*</span>
                                </label>
                            </div>
                            <div class="col-sm-10 form-group  " style="display: flex;">
                                <div class="col-sm-4">
                                    <button class="file-upload-button">
                                        <input type="file" name="file" accept="image/*"
                                            (change)="onselectBannerImages($event)" class="textI">
                                    </button>
                                </div>
                                <div *ngIf="imageIsempty" class="error-msg commonClass"> Image is
                                    required
                                </div>
                                <div *ngIf="bannerfileSrc != ''" class="col-sm-6">
                                    <img [src]="bannerfileSrc" class="imageLoad" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3">
                                <label class="form-check-label" for="inline-checkbox1">Active</label>

                            </div>
                            <div class="col-sm-5">
                                <input class="form-check-input" type="checkbox" id="inline-checkbox1" value="1"
                                    [formControl]="subCategoryForm.controls['isActive']">
                            </div>
                        </div>
                    </form>
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-primary" [disabled]="isSaveDisabled"
                            (click)="validation();addUpdateSubCategory()">Save</button>
                        <button type="button" class="btn btn-secondary" (click)="clearForm()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>