@import "./../../../../assets/sass/sub-stylesheet/_variables";

.add-new-btn {
  background-color: $theme-color;
  padding: 0px 12px;
  color: white;
  border-radius: 21px;
  border: none;
  outline: none;
  &:hover {
    background-color: #b39616dc;
  }

  .form-control.is-invalid,
  .was-validated .form-control:invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-repeat: no-repeat;
    background-position: center right calc(0.375em + 0.1875rem);
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  }
  .btn {
    background-color: $theme-color;
    padding: 0px 6px;
    color: white;
    border-radius: 21px;
    border: none;
    outline: none;
  }
}

.btn-add-type {
  border: 1px solid;
  line-height: 1;
}

.active-add {
  background-color: $theme-color;
  color: #fff;
}

input.largerCheckbox {
  width: 25px;
  height: 25px;
}

input[type="checkbox"]::checked {
  // margin-left: 25px;
  border: 2px solid red;
}

.dashboard-body .profile-address-book .address-list li.active {
  border: 2px solid #c0e0b0;
}
.show-more {
  cursor: pointer;
}
.show-more:hover {
  color: $theme-color-hover !important;
}

.here-btn {
  background-color: #fff;
  border: 1px solid #a0a4a8 !important;
  color: #a0a4a8;
  padding: 0px 12px;
  border-radius: 21px;
  outline: none;
  &:hover {
    background-color: #cccccc;
    color: #52575c;
  }
}

.address-title {
  font-size: 18px;
}

.accout {
  margin-left: 30px;
}

.margin-left-right-30 {
  li {
    margin: 0 30px;
  }
}

.padding-right-15 {
  a {
    padding-right: 15px;
  }
}
.warning {
  border-radius: 5px;
  font-weight: bold;
  background-color: #f9e79f;
  padding-left: 10px;
  text-align: center;
}

.location {
  background-color: #59b828;
  color: white;
  padding: 6px 11px;
  border-radius: 3px;
  border: none;
  outline: none;
  line-height: 1;
  margin-left: 5px;
}

.submit {
  background-color: #59b828;
  color: white;
  padding: 12px 25px;
  border-radius: 3px;
  border: none;
  outline: none;
  line-height: 1;
  margin-left: 5px;
  margin-top: 7px;
}

.btn-cancle {
  background-color: #222222;
  color: white;
  padding: 12px 25px;
  border-radius: 3px;
  border: none;
  outline: none;
  line-height: 1;
  margin-top: 7px;
}

.add-edit{
  color: #59b828;
}

.address-list {
  li {
      display: flex;
      padding: 20px 25px;
      position: relative;
      border-bottom: 1px solid #f3f3f3;
      .edit-delete-btn {
          position: absolute;
          right: 15px;
          top: 20px;
          button {
              border: none;
              outline: none;
              background-color: transparent;
              &.edit {
                  color: $theme-color;
              }
              &.delete {
                  color: red;
              }
          }
      }
      .icon {
          width: 40px;
          font-size: 18px;
          color: #efefef;
      }
      .address-text {
          width: calc(100% - 40px);
          h6 {
              margin-bottom: 7px;
              font-weight: 700;
              font-size: 14px;
          }
          p {
              margin-bottom: 0;
              font-size: 14px;
          }
      }
      &.active {
          background-color: #fff;
          border: 1px solid #c0e0b0;
          .icon {
              background-color: transparent;
              color: $theme-color;
          }
      }
      &:hover {
          background-color: #fff;
          .icon {
              background-color: transparent;
              color: $theme-color;
          }
      }
      &.addnew {
          background-color: #fff;
          padding: 25px 50px;
          .add-new-btn {
              padding: 10px 35px;
              background-color:$theme-color;
              color: white;
              border-radius: 30px;
              border: none;
              outline: none;
              &:hover {
                  background-color: #dc3545;
              }
          }
      }
  }
}
