<section class="trending-product-section">
  <div class="container">
    <div class="section-heading">
      <h4 class="heading-title"><span class="heading-circle"></span>
        <span *ngIf="Type===1"> {{'HOME.WHOLEGRAIN' | translate}}</span>
        <span *ngIf="Type===2"> {{'HOME.MULTIGRAIN' | translate}}</span>
        <span *ngIf="Type===3"> {{'HOME.RECIPE' | translate}}</span>
        <span *ngIf="Type===4"> {{'HOME.BHAJANI' | translate}} </span>
        <span *ngIf="Type===6"> {{'HOME.MASALA' | translate}}</span>
        <span *ngIf="Type===7"> {{'HOME.READYMADE' | translate}}</span>
        <span *ngIf="Type===8"> {{'HOME.VEGETABLE' | translate}}</span>
        <span *ngIf="Type===9"> {{'HOME.GROCERY' | translate}}</span>
        <span *ngIf="Type===10"> {{'HOME.FRUIT' | translate}}</span>
        <span *ngIf="Type===11"> {{'HOME.TRENDING' | translate}}</span>
        <span *ngIf="Type===12"> {{'HOME.RECOMMENDED' | translate}}</span>
        <span *ngIf="Type===13"> {{'PRODUCT.RELETED' | translate}}</span>
        {{'CHECKOUT.REVIEWORDER.TABLE.PRODUCT' | translate}}
      </h4>
    </div>

    <input type="hidden" value="{{type}}" id="{{'product_scroll_'+type}}" onclick="swipperApplyforProd(this)">



    <div class="section-wrapper">
      <!-- Add Arrows -->
      <div class="slider-btn-group">
        <div class="slider-btn-prev product-slider-prev_{{type}}">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 443.52 443.52" style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
            <g>
              <path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8
                c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712
                L143.492,221.863z" />
            </g>
          </svg>
        </div>
        <div class="slider-btn-next product-slider-next_{{type}}">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;"
            xml:space="preserve">
            <g>
              <path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105
                L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795
                l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z" />
            </g>
          </svg>
        </div>
      </div>
      <div class="mlr-201">
        <div class="prod-list-container scoller-product-container_{{type}}">
          <div class="swiper-wrapper">
            <div class="swiper-slide" *ngFor="let product of products">
              <app-product [product]="product"></app-product>
            </div>
          </div>
        </div>
        <div class="text-center pt-3">
          <a *ngIf="Type===1" [routerLink]="['category',type,'wholegrain']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===2" [routerLink]="['category',type,'multigrain']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===3" [routerLink]="['category',type,'recipe']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===4" [routerLink]="['category',type,'bhajni']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===6" [routerLink]="['category',type,'masala']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===7" [routerLink]="['category',type,'readymade']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===8" [routerLink]="['category',type,'vegitables']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===9" [routerLink]="['category',type,'grossary']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===10" [routerLink]="['category',type,'fruit']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===11" [routerLink]="['category',type,'trending']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===12" [routerLink]="['category',type,'recommended']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
          <a *ngIf="Type===13" [routerLink]="['category',type,'related']"
            class="more-product-btn">{{'PRODUCT.MORE_PRODUCTS' | translate}}</a>
        </div>
      </div>
    </div>
  </div>
</section>
