<div class="popup-overlay"></div>
<div class="popup-wrapper">
  <div class="popupbox" style="max-width: 400px;">
    <div class="area-body">
      <div class="area-header">
        <h4>{{'AREA.SELECT_YOUR_AREA' | translate}}</h4>
        <p>{{'AREA.CHECK_SERVICE' | translate}}</p>
      </div>
      <div class="area-content">
        <form [formGroup]="areaForm" class="area-form">
          <input type="text" name="pincode" placeholder="{{'AREA.PINOCDE' | translate}}" formControlName="pincode"
            [pattern]="pincodePattern" maxlength="6" (keypress)="isNumber($event);" (keyup)="checkfor6digit($event)">

          <button type="submit" class="submit" [disabled]="btncheckdisable" (click)="getAreaByPincode()">
            <i class="fa fa-spinner fa-spin" *ngIf="checkloader"></i>
            {{'AREA.CHECK' | translate}}</button>

          <div class="select-search-option">
            <div class="flux-custom-select">
              <select id="fluxselect">
                <option value="0"> {{'AREA.SELECT_AREA' | translate}}</option>
              </select>
            </div>
          </div>
          <button type="submit" class="submit" [disabled]="btnselectdisable" (click)="saveArea()">
            <i class="fa fa-spinner fa-spin" *ngIf="selectloader"></i>
            {{'AREA.SELECT' | translate}}</button>
        </form>

        <div class="text-center dont-account py-4">
          <p class="mb-0">{{'AREA.WELCOME_MSG' | translate}}</p>
        </div>
      </div>
    </div>


    <button class="popup-close"><img src="assets/images/popup-close.png" alt="popup-close"></button>
  </div>
</div>