@import "./../../../assets/sass/sub-stylesheet/_variables";

.area-body {
  width: 100%;

  padding: 20px 40px;
  position: relative;
  background-color: #fff; 
  border-radius: 4px;
}
.area-body .close-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  font-size: 12px;
  background-color: $theme-color;
  color: white;
  position: absolute;
  right: 6px;
  top: 6px;
}
@media only screen and (max-width: 479px) {
  .area-body {
    padding: 20px 20px 0px 20px;
  }
}
.area-body .area-header {
  margin-bottom: 20px;
  text-align: center;
}
.area-body .area-header h4 {
  font-size: 26px;
  color: $theme-color;
}
@media only screen and (max-width: 479px) {
  .area-body .area-header h4 {
    font-size: 22px;
  }
}
.area-header p {
  font-size: 14px;
  color: #363636;
  margin-bottom: 0;
}
.area-body .area-form input {
  width: 100%;
  border: 1px solid #e4e4e4;
  background-color: #f8f8f8;
  padding: 15px 15px;
  margin-bottom: 25px;
  border-radius: 3px;
  height: 48px;
  color: #4b566b;
}
.area-body .area-form .submit {
  width: 100%;
  border: 1px solid $theme-color;
  background-color: $theme-color;
  padding: 12px 35px;
  margin-bottom: 5px;
  color: white;
  outline: none;
  border-radius: 3px;
  height: 48px;
}
@media only screen and (max-width: 479px) {
  .area-body .area-form input {
    padding: 10px 25px;
  }
  .area-body .area-form .submit {
    padding: 9px 25px;
  }
}

@media only screen and (max-width: 479px) {
  .area-body .othersignup-option a {
    padding: 9px 15px;
  }
}
.area-body .dont-account p {
  font-weight: 300;
}
.area-body .dont-account p a {
  color: $theme-color;
}
.open-form {
  z-index: 999;
  opacity: 1;
  visibility: visible;
}
.open-form .overlay {
  opacity: 1;
  cursor: zoom-out;
}
.open-form .area-body-wrapper {
  transform: scale(1);
}
.flux-custom-select {
  width: 100% !important;
  margin-top: 30px;
  margin-bottom: 30px;
}

.popup .popupbox {
  width: 400px !important;
}

:disabled {
  background-color: #f8f8f8 !important;
  color: $theme-color !important;
}

.select-items {
  border-left: 1px solid !important;
  border-right: 1px solid !important;
  border-bottom: 1px solid !important;
}

.select-selected {
  padding-left: 30px !important;
}
