.footer {
    background-color: #fff;
    @media #{$mobile-device}{
        .container {
            padding-left: 30px;
            padding-right: 30px;
        }
        .col-lg-3{
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }

    }
}

.footer-newsletter {
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid #e5e5e5;
}
.newsletter-heading {
    h5 {
        text-transform: uppercase;
        color: $theme-color;
        font-size: 16px;
        font-weight: 700;
    }
}

.newsletter-form {
    max-width: 320px;
    position: relative;
    input {
        width: 100%;
        padding: 14px 60px 13px 20px;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
    }
    .submit-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -21px;
        width: 42px;
        height: 42px;
        border-radius: 3px;
        background-color: $theme-color;
        border: none;
        outline: none;
        text-align: center;
        line-height: 40px;
        transition: all 0.3s ease;
        svg {
            fill: white;
            width: 60%;
        }
        &:hover {
            background-color: #dc3545;
        }
    }
}


.footer-top {
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid #e5e5e5;
    @media #{$large-mobile}{
		padding-top: 30px;
		padding-bottom: 30px;
    }
}

.footer-bottom {
    padding: 30px 0;
}

.footer-widget {
    .footer-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 25px;
    }
    ul {
        li {
            font-size: 14px;
            color: #4b566b;
            line-height: 36px;
        }
    }
    .footer-logo {
        display: block;
        margin-bottom: 25px;
    }
    p {
        margin-bottom: 25px;
        color: #4b566b;
        font-size: 14px;
    }
}


// apps-store
.apps-store {
    margin-bottom: 40px;
    padding-top: 10px;
    a {
        display: block;
        margin-bottom: 15px;
        img {
            box-shadow: 0 0 10px 0 rgba(black, 0.1);
            border-radius: 3px;
        }
        &:hover {
            opacity: 0.7;
        }
    }
}

// payment-method
.payment-method {
    a {
        display: inline-block;
        margin-right: 10px;
    }
}

// footer-menu
.footer-menu {
    li {
        a {
            margin-left: 10px;
            font-size: 13px;
            color: #4b566b;
            &:hover {
                color: $theme-color;
            }
        }
    }
}



// mobile-footer
.mobile-footer {
    position: fixed;
    bottom: 0px;
    left: 50%;
    width: 100%;
    height: 55px;
    background-color: white;
    z-index: 9;
    border-radius: 0px;
    transform: translateX(-50%);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    .info {
        padding-left: 30px;
        font-size: 24px;
        color: #4b566b;
        background-color: transparent;
        border: none;
        outline: none;
        &:hover {
            color: #58b827;
        }
    }
    .footer-cart {
        .cart-amount {
            color: #4b566b;
            font-weight: 500;
        }
        .cart-icon {
            width: 35px;
            height: 35px;
            display: inline-block;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            position: relative;
            font-size: 18px;
            color: #4b566b;
            &:hover {
                color: #58b827;
            }
            .count {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #f47b7b;
                color: white;
                font-size: 11px;
                line-height: 19px;
                position: absolute;
                right: -8px;
                top: -5px;
            }
        }
    }
    .footer-admin-area {
        padding-right: 30px;
        .user-admin {
            color: #4b566b;
            font-size: 20px;
            background-color: transparent;
            border: none;
            outline: none;
            &:hover {
                color: #58b827;
            }
        }
    }
}
