.page-layout {
    transition: all 0.3s ease;
    position: relative;
    .catagory-sidebar-area {
        // width: 350px;
        width: 250px;
        position: absolute;
        top: 0px;
        transition: all 0.3s ease;
        z-index: 99;
        // left: -350px;
        left: -350px;
        padding-bottom: 30px;
        @media #{$extraBig-device}{
            width: 350px;
            left: -350px;
        }
        @media #{$small-mobile}{
            max-width: 300px;
            width: 100%;
        }
        &.fixed-totop {
            position: fixed;
            left: -350px;
            top: 80px !important;
            right: auto;
        }
        .catagory-sidebar-area-inner {
            width: 100%;
            height: calc(100vh - 80px);
            box-shadow: 0 0 30px 0 rgba(black, 0.1);
            overflow-y: auto;
            background-color: #fff;
        }


        // @media #{$laptop-device}{
        //     left: 0px;
        //     width: 350px !important;

        //     &.open-side-menu {
        //         left: -350px;
        //         width: 0px !important;
        //     }
        // }
        // @media #{$mobile-device}{
        //     position: absolute !important;
        // }
    }
    .main-content-area {
        transition: all 0.3s ease;
    }
    &.open-side-menu {
        @media #{$laptop-device}{
            padding-left: 250px;
            .container {
                max-width: 925px;
            }
            .testimonial-container {
                width: 100%;
            }
        }
        @media #{$laptop-device-min-1300}{
            padding-left: 250px;
            .container {
                max-width: 1000px;
            }
        }
        .catagory-sidebar-area {
            left: 0;
            &.fixed-totop {
                left: 0px;
            }
        }
        @media #{$extraBig-device}{
            padding-left: 350px;
            .container {
                margin-left: 80px;
                max-width: 1140px;
            }
        }
    }
}



// advertisement-section
.advertisement-section {
    text-align: center;
    @media #{$mobile-device}{
        .col-lg-4{
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .col-lg-6{
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }

    }
}



// modal menu
.modal-content {
    .modal-body {
        border-top: 4px solid $theme-color;
    }
    .menu {
        max-height: 400px;
        overflow-y: auto;
    }
    ul {
        li {
            a {
                padding: 10px 20px;
                display: flex;
                font-size: 14px;
                font-weight: 500;
                border-bottom: 1px solid rgba(89, 184, 40, 0.1);
                justify-content: space-between;
                align-items: center;
            }
        }
    }
    .select-search-option {
        display: block;
        padding: 40px 35px;
        @media #{$small-mobile}{
            padding: 15px 5px;
        }
        .flux-custom-select {
            width: 100%;
            margin-bottom: 15px;
        }
        .search-form {
            width: 100%;
        }
        .select-items {
            background-color: #fff;
            max-height: 250px;
            overflow-y: auto;
        }
    }
}

.cat-image{
  height: 300px;
}
