<div class="animated fadeIn">
  <div class="row">
      <div [class]="showEditForm ? 'col-sm-6':'col-sm-12' ">
          <div class="card">
              <div class="card-header">

                  <div class="title">
                      <strong> Role List</strong>
                  </div>

                  <div class="control d-flex">
                    <div class="input-group mb-3 mr-3">
                      <input type="text" class="form-control" placeholder="Search by name"
                          (keyup)="filter($event.target.value)">
                      <div class="input-group-append">
                          <span class="input-group-text">
                              <i class="icon-magnifier icons"></i>
                          </span>
                      </div>
                  </div>
                      <i *ngIf="!showEditForm" (click)="showEditForm=!showEditForm; "
                          class="icon-plus icons font-2xl mt-2"> </i>
                          &nbsp;  &nbsp;
                          <div *ngIf="!showEditForm" style="cursor: pointer; outline: none; display: flex;" [routerLink]="['/master/rights']">Back</div>
                      <i *ngIf="showEditForm" class="icon-arrow-right icons font-2xl mt-2" (click)="Clearformhide() "
                          aria-hidden="true"></i>
                  </div>
              </div>
              <div class="card-body">
                  <table class="table">
                      <thead>
                          <tr>
                              <th>Sr.No.</th>
                              <th>Name</th>
                              <th>Ative</th>
                              <th>Actions</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let role of roleList ; let i = index">
                              <td>{{i+1}}</td>
                              <td>{{role.name}}</td>
                              <td>
                                  <i class="fa fa-check-square text-success" aria-hidden="true"
                                      *ngIf="role.isActive"></i>
                                  <i class="fa fa-window-close text-danger" aria-hidden="true"
                                      *ngIf="!role.isActive"></i>
                              </td>

                              <td style="cursor: pointer;">
                                  <i class="fa fa-edit" style="font-size: 20px;cursor: pointer;"
                                      (click)="setValueToForm(role)"></i>

                                  <!-- &nbsp;&nbsp;
                                  <i  class="fa fa-trash" style="color:red;font-size: 20px;cursor: pointer;"
                                    (click)="deleteRole(role.id)"></i> -->
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <pagination [totalItems]="copyroleList.length" [(ngModel)]="currentPage"
                      [itemsPerPage]="itemPerPage" (pageChanged)="pageChanged($event)">
                  </pagination>
              </div>
          </div>
      </div>
      <div class="col-sm-6" *ngIf="showEditForm">
          <div class="card">
              <div class="card-body">
                  <form [formGroup]="roleForm">

                      <!-- <div class="row">
                      <div class="col-sm-12">
                          <label>Select Date</label>
                      </div>
                      </div> -->
                      <div class="form-group row">


                          <div class="col-sm-3">
                              <label>Role<span class="label-required">*</span></label>
                          </div>
                          <div class="col-sm-5">
                              <input type="text" autocomplete="off" class="form-control " placeholder="Enter name"
                                  [formControl]="roleForm.controls['name']" id="start"
                                  [ngClass]="{ 'is-invalid': submitted && f.name?.errors  }">
                                  <div *ngIf="f.name.errors?.required" class="invalid-feedback">Name is
                                      required
                                  </div>
                          </div>
                      </div>

                      <div class="form-group row">
                        <div class="col-sm-3">
                          <label class="form-check-label" for="inline-checkbox1">Active</label>

                        </div>
                        <div class="col-sm-5">
                          <input  type="checkbox" id="inline-checkbox1" value="1"
                          [formControl]="roleForm.controls['isDelete']">
                        </div>
                    </div>
                  </form>
                  <div class="d-flex justify-content-between">
                      <button type="button" class="btn btn-primary" [disabled]="isSaveDisabled"
                          (click)="addRole()">Save</button>
                      <button type="button" class="btn btn-secondary" (click)="clearForm()">Cancel</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
