<div class="cart-btn-toggle" onclick="cartopen()" *ngIf="isUserLoggedIn && !fromCart">
  <span class="cart-btn" style="
  font-size: 14px;
  border: 1px solid #e8eaee;
  padding: 10px 11px;
  border-radius: 3px;
  line-height: 1;

  transition: all 0.3s ease;
  cursor: pointer;" (click)="addtocart()" *ngIf="!product?.isInCart">
    <i class="fas fa-shopping-cart"></i>
    {{'CART.CART_LBL' | translate}}</span>



  <div class="price-btn11" *ngIf="product?.isInCart">
    <div class="price-increase-decrese-group" onclick="cartopen()" style="cursor: pointer;" >

      <span >goto <i class="fas fa-shopping-cart"></i> </span>
    </div>

  </div>
</div>




<div class="cart-btn-toggle" onclick="OpenSignUpForm()" *ngIf="!isUserLoggedIn && !fromCart">
  <span class="cart-btn" style="
  font-size: 14px;
  border: 1px solid #e8eaee;
  padding: 10px 11px;
  border-radius: 3px;
  line-height: 1;

  transition: all 0.3s ease;
  cursor: pointer;" (click)="addtocart()" *ngIf="!product?.isInCart">
    <i class="fas fa-shopping-cart"></i>
    {{'CART.CART_LBL' | translate}}</span>

  <div class="price-btn11" *ngIf="product?.isInCart">
    <div class="price-increase-decrese-group" onclick="cartopen()" style="cursor: pointer;" >

      <span >goto <i class="fas fa-shopping-cart"></i> </span>
    </div>

  </div>
</div>

<!-- onclick="OpenSignUpForm()" -->

<!-- <div class="cart-btn-toggle" *ngIf="!isUserLoggedIn && !fromCart" >
  <span class="cart-btn" style="
  font-size: 14px;
  border: 1px solid #e8eaee;
  padding: 10px 11px;
  border-radius: 3px;
  line-height: 1;

  transition: all 0.3s ease;
  cursor: pointer;" (click)="addtocart()" *ngIf="!product?.isInCart">
    <i class="fas fa-shopping-cart"></i>
    {{'CART.CART_LBL' | translate}}</span>

</div> -->

<div class="price-increase-decrese-group d-flex" *ngIf="fromCart" >
  <!-- <div *ngIf="product.productTypeId < 3" class="custom-select12">
    <select id="{{'select'+product?.id}}" [(ngModel)]="product.size" class="fpselect"  (change)="changeSize($event, product)">
      <option value="{{item}}" [ngValue]="+selected" *ngFor="let item of product?.quantitiesDD"> {{item}} {{'PRODUCT.KG' | translate}}</option>
    </select>
  </div> -->

  <div>
    <div class="price-increase-decrese-group d-flex" onclick="cartopen()">
      <span class="decrease-btn">
        <button type="button"  (click)="decrement()" class="btn quantity-left-minus" data-type="minus"
          data-field="">-
        </button>
      </span>
      <input type="text" name="quantity" class="form-controls input-number"   [value]="this.product?.quantity" />
      <span class="increase">
        <button type="button" (click)="increment()" class="btn quantity-right-plus" data-type="plus"
          data-field="">+
        </button>
      </span>
    </div>

  </div>

</div>


