<!-- //stock-out -->
<div class="product-item">
  <div class="product-thumb">
    <a [routerLink]="['/productdetail', product?.nameEng, product?.id]" class="product-title">
      <img class="height-150" src="{{ product?.imageUrl }}" alt="{{ product?.nameEng }}" />
    </a>
  </div>
  <div class="product-content">
    <a href="#" class="cata" *ngIf="false">
      {{ "PRODUCT.RELETED" | translate }}</a>
    <div class="name-wt">
      <div class="p-name">
        <h3>
          <a [routerLink]="['/productdetail', product?.nameEng, product?.id]" class="product-title">
            <span *ngIf="currentLang == 'en'">{{ product?.nameEng }} </span>
            <span *ngIf="currentLang == 'mr'">{{ product?.nameMar }} </span>
            <span *ngIf="currentLang == 'hi'">{{ product?.nameHin }} </span>
          </a>
        </h3>
      </div>
      <div class="price-increase-decrese-group d-flex mb-3">
        <span class="decrease-btn">
          <button type="button" (click)="decrement(product)" class="btn quantity-left-minus" data-type="minus"
            data-field="">
            -
          </button>
        </span>
        <input type="text" name="quantity" class="form-controls input-number" [value]="quantity" />
        <span class="increase">
          <button type="button" (click)="increment(product)" class="btn quantity-right-plus" data-type="plus"
            data-field="">
            +
          </button>
        </span>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center">
      <div class="price">

        &#x20B9;
        <span>{{product?.price}}</span>

        &nbsp;
        <del>&#8377;

          <span>{{product?.mrp}}</span>
        </del>
      </div>
      <app-control [product]="product"></app-control>
    </div>

  </div>