// Here you can add other styles

.card-header {
  display: flex;

  .title {
    flex-grow: 105;
  }
  .control {
    flex-grow: 1;
  }
}

.error-msg {
  padding: 15px 0px;
}
.commonClass{
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #f86c6b;
}

.label-required {
  display: inline-block;
  vertical-align: top;
  color: red;
}

.invalid-select {
  border: 1px solid #dc3545;
  border-radius: 5px;
}

.invalid-input {
  border-color: #dc3545;
}

.ml-10{
  margin-left: 10px;
}

.error-msg-lbl {
  color: #dc3545;
}
.canclebtnRight {
  text-align: -webkit-right;
}

.margin-r-20 {
  margin-right: 20px;
}

.icon {
  cursor: pointer;
}

.astrick {
  color: red;
}

.w-220px {
  width: 220px;
}

.w-110px {
  width: 110px;
}

.w-65px {
  width: 65px;
}


.w-80px {
  width: 80px;
}


.w-90px {
  width: 90px;
}

.w-100px {
  width: 100px;
}

.invalid-select {
  border: 1px solid #dc3545;
  border-radius: 5px;
}

.invalid-input {
  border-color: #dc3545;
}

.is-invalid {
  border-color: #dc3545;
}

.error-msg {
  color: #dc3545;
}

textarea {
  width: 100%;
  border-radius: 3px;
}

table {
  width: 100%;
}

// file upload btn

.file-upload-button {
  background-color: blue;
  border-radius: 50%;
  height: 3rem;
  overflow: hidden;
  position: relative;
  width: 3rem;

  &::after {
    content: "⇪";
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
  }

  input[type="file"] {
    font-size: 100px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
  }
}

.link-anchor{
  color: blue !important;
  text-decoration: underline !important;
  cursor: pointer;
}

.file-info {
  color: #999;
  font-family: Lato;
  margin-left: 0.5rem;
}

.area-assign-wrapper {
  padding: 20px;
}

.area-list-wrapper{
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}


.area-assign-header{
  align-items: flex-end;
  padding: 0 20px;
  width: 100%;
}

/* Removes input type number arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
