// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";

//
.module-nav {
  //  background-color: #fff;
  //  box-shadow:  1px 1px 14px 0px #fff;
  box-shadow: 0px 7px 8px 0px #000;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 104px;
  overflow: auto;
  z-index: 1031;
}

.dropdown-content a {
  color: black;
  padding: 3px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ccc;
}

.dropdown a:hover {
  background-color: #008959;
  color: #fff !important;
}

.show {
  display: block;
}

.qty-box {
  width: 88px;
  height: 35px;
}

.date-box {
  width: 162px;
  height: 35px;
}

.select-box {
  width: 156px;
  height: 35px !important;
}

.form-table {
  margin: 9px 0px;
  height: 60px;
}

.pad-r{
  padding-right: 30px;
}

// ::placeholder {
//   color: red;
// }
